<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>FM FFM | ZDK&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="机器学习">
    <meta name="description" content="FM FFM深入浅出Factorization Machines系列深入浅出Factorization Machines系列 | Kubi Code’Blog FMFactorization Machine(FM)由Steffen Rendle在2010年提出，旨在解决系数数据下的特征组合的问题，目前该系列模型在搜索推荐领域被广泛使用。 一个例子">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="FM FFM">
<meta property="og:url" content="https://github.com/zdkswd/2019/02/26/FM FFM/index.html">
<meta property="og:site_name" content="ZDK&#39;s blog">
<meta property="og:description" content="FM FFM深入浅出Factorization Machines系列深入浅出Factorization Machines系列 | Kubi Code’Blog FMFactorization Machine(FM)由Steffen Rendle在2010年提出，旨在解决系数数据下的特征组合的问题，目前该系列模型在搜索推荐领域被广泛使用。 一个例子">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/fm_case.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%889.45.36.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%889.53.57.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.00.38.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.01.54.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.02.27.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.05.42.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.08.06.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.09.13.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.11.53.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.19.33.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.23.02.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.26.49.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.28.19.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/ffm_case.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.46.37.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.47.35.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.48.53.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.49.50.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.50.29.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.00.38%202.png">
<meta property="og:image" content="https://github.com/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.26.49%202.png">
<meta property="og:updated_time" content="2019-02-26T10:28:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FM FFM">
<meta name="twitter:description" content="FM FFM深入浅出Factorization Machines系列深入浅出Factorization Machines系列 | Kubi Code’Blog FMFactorization Machine(FM)由Steffen Rendle在2010年提出，旨在解决系数数据下的特征组合的问题，目前该系列模型在搜索推荐领域被广泛使用。 一个例子">
<meta name="twitter:image" content="https://github.com/img/media/FM%20FFM/fm_case.png">
    
        <link rel="alternate" type="application/atom+xml" title="ZDK&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/tmg.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ZDK</h5>
          <a href="mailto:2822464407@qq.com" title="2822464407@qq.com" class="mail">2822464407@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zdkswd" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">FM FFM</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">FM FFM</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-26T10:27:56.000Z" itemprop="datePublished" class="page-time">
  2019-02-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/知识总结/">知识总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#FM-FFM"><span class="post-toc-number">1.</span> <span class="post-toc-text">FM FFM</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#深入浅出Factorization-Machines系列"><span class="post-toc-number">2.</span> <span class="post-toc-text">深入浅出Factorization Machines系列</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#FM"><span class="post-toc-number">3.</span> <span class="post-toc-text">FM</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一个例子"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">一个例子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FM解法"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">FM解法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FM总结"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">FM总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扩展"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">扩展</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#FFM"><span class="post-toc-number">4.</span> <span class="post-toc-text">FFM</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#例子"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#美团机器学习实践"><span class="post-toc-number">5.</span> <span class="post-toc-text">美团机器学习实践</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FFM的应用"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">FFM的应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#FM与FFM"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">FM与FFM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#FM与神经网络"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">FM与神经网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#FM和梯度提升树"><span class="post-toc-number">5.1.3.</span> <span class="post-toc-text">FM和梯度提升树</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#因子分解机与其他模型"><span class="post-toc-number">5.1.4.</span> <span class="post-toc-text">因子分解机与其他模型</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-FM FFM"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">FM FFM</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-26 18:27:56" datetime="2019-02-26T10:27:56.000Z"  itemprop="datePublished">2019-02-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/知识总结/">知识总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="FM-FFM"><a href="#FM-FFM" class="headerlink" title="FM FFM"></a>FM FFM</h1><h1 id="深入浅出Factorization-Machines系列"><a href="#深入浅出Factorization-Machines系列" class="headerlink" title="深入浅出Factorization Machines系列"></a>深入浅出Factorization Machines系列</h1><p><a href="http://kubicode.me/2018/02/23/Deep%20Learning/Deep-in-out-Factorization-Machines-Series/" target="_blank" rel="noopener">深入浅出Factorization Machines系列 | Kubi Code’Blog</a></p>
<h1 id="FM"><a href="#FM" class="headerlink" title="FM"></a>FM</h1><p>Factorization Machine(FM)由Steffen Rendle在2010年提出，旨在解决系数数据下的特征组合的问题，目前该系列模型在搜索推荐领域被广泛使用。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/fm_case.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>问题就是需要对电影进行评分(y项)，而x都是特征,其中:</p>
<ol>
<li>第一部分蓝色的为当前评分的用户</li>
<li>第二部分红色的为被评分的电影</li>
<li>第三部分黄色的为该用户曾经对其他电影的评分情况</li>
<li>第四部分绿色的为该用户当前评分的月数</li>
<li>第五部分棕色为该用户最新一次评分的电影</li>
</ol>
<p>这是一个经典的回归问题，最简单粗暴的方法就先上一个线性回归，其中对于绿色特征处理成binary，这样计算公式就是为<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%889.45.36.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>这样可能会过于简单粗暴，按照算法（特征）工程师的套路会对某些特征进行组合，这样为了方便，咱们就给他来一个全组合:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%889.53.57.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>看似问题解决了，但是这样会存在这么几个问题:</p>
<ol>
<li>参数空间过大,这里为O(n2)，在处理互联网数据时，特征量级别可能是亿级别的。</li>
<li>需要人工经验，这里一般会选择某些特征来组合，此时人工/专家经验就会很重要。</li>
<li>样本量稀疏，实际上那这种方式拿到的特征会是很稀疏的，对于在训练样本中未出现过的组合该模型无能为力。</li>
</ol>
<h2 id="FM解法"><a href="#FM解法" class="headerlink" title="FM解法"></a>FM解法</h2><p>定理：对于一个正定矩阵W，始终存在一个矩阵使得<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.00.38.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>成立（需要V的维数k足够大）<br>但是在巨大稀疏矩阵的情况下，当k并不是很大时也可以很接近W，因此可以用<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.01.54.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>其中这里v为长度k的一个向量,⟨vi,vj⟩表示两个向量的点积，在FM中也称为<strong>隐向量</strong>,这样就有了FM的式子:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.02.27.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>其中&lt;&gt;表示两个向量的点积<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.05.42.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>直观上看，FM的复杂度是 O(kn2)。但是，通过下列等式，FM的二次项可以化简，其复杂度可以优化到 O(kn)。由此可见，FM可以在线性时间对新样本作出预测。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.08.06.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>以下是详细证明过程。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.09.13.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>之后采用随机梯度下降SGD（Stochastic Gradient Descent）训练模型参数。那么，模型各个参数的梯度如下:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.11.53.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.19.33.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h2 id="FM总结"><a href="#FM总结" class="headerlink" title="FM总结"></a>FM总结</h2><p>首先是为什么使用向量的点积可以解决以上问题呢？</p>
<ol>
<li>参数的数量大幅度缩减，从n×(n−1)/2降低到nk</li>
<li>隐向量的点积可以表示原本两个毫无相关的参数之间的关系</li>
<li>可以解决稀疏向量问题，因为每个特征都有一个隐向量，就算是稀疏向量在训练样本没有出现过的组合在预测时也可以进行计算。</li>
</ol>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>FM与矩阵分解MF与SVM有什么差别呢？</p>
<ol>
<li>FM是一种比较灵活的模型，通过合适的特征变换方式，FM可以模拟二阶多项式核的SVM模型、MF模型、SVD++模型等。</li>
<li>相比SVM的二阶多项式核而言，FM在样本稀疏的情况下是有优势的；而且，FM的训练/预测复杂度是线性的，而二项多项式核SVM需要计算核矩阵，核矩阵复杂度就是N平方。</li>
<li>相比MF而言，我们把MF中每一项的rating分改写为rui∼βu+γi+xTuyi，从此公式中可以看出，这相当于只有两类特征 β 和 γ 的FM模型。对于FM而言，我们可以加任意多的特征，比如user的历史购买平均值，item的历史购买平均值等，但是MF只能局限在两类特征。SVD++与MF类似，在特征的扩展性上都不如FM。</li>
</ol>
<h1 id="FFM"><a href="#FFM" class="headerlink" title="FFM"></a>FFM</h1><p>Field-aware Factorization Machine(FFM) 场感知分解机。</p>
<p>场感知说白了可以理解为分类。通过引入field的概念，FFM把相同性质的特征归于同一个field。比如， “MovieClass = romantic”、“MovieClass = action”这2个特征值都是代表电影分类的，可以放到同一个field中。简单来说，同一个类别的特征经过One-Hot编码生成的数值特征都可以放到同一个field。</p>
<p>在FFM中，每一维特征 xi，针对其它特征的每一种field fj，都会学习一个隐向量<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.23.02.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>因此，隐向量不仅与特征相关，也与field相关。也就是说，“MovieClass”这个特征与“UserRate”特征和“PlayTimes”特征进行关联的时候使用不同的隐向量，也是FFM中“field-aware”的由来。<br>通过修改FM的公式，我们可以得出：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.26.49.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.28.19.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>FFM其实是在FM的基础上做了一些更加细致化的工作:作者Yuchin认为相同性质的特征归于同一field，而当前特征在不同field上的表现应该是不同的.</p>
<p>比如在广告领域中性别对于广告商(Advertiser)和投放地(Publisher)的作用就是不一样的，比如:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/ffm_case.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>这里的特征被分为了三类，有投放地(Publisher)，广告商(Advertiser)和性别(Gender),如果使用<strong>FM</strong>来预估这个点击率则是:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.46.37.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>这里可以看出FM中隐向量对于不同类别的特征进行组合时都是使用同一个向量，而基于Field-aware的FFM就是对这点进行修改，认为当前向量对于每一个类别都有一个不同的隐向量，比如性别和投放地进行组合的时候使用的隐向量为vMale,G,这样推广开来之后这个问题中FFM的二阶项就可以表述为:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.47.35.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>这样,FFM使用通用化的学习公式表达了之后为:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.48.53.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>因为FFM的参数空间为nfk,其计算复杂度为O(nk),但是FFM都是在特定的field的中来学习训练隐向量的，所以一般来说:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.49.50.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>FFM的改进看上去还是有挺有道理的，但是其实最终实验做出来和FM的效果不相上下。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.50.29.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="美团机器学习实践"><a href="#美团机器学习实践" class="headerlink" title="美团机器学习实践"></a>美团机器学习实践</h1><p>逻辑回归无法学习到特征间的组合关系，而特征组合关系在推荐和CTR预估中却是比较常见的。在进行点击率预估时，特征通常来自于用户，广告和上下文环境，如果没有对这些特征进行组合，模型就无法学习到所有有用的信息。例如，同一个用户在不同时间或者地点感兴趣的广告是不同的，同一件商品在不同地区的受欢迎程度也是不同的。但是人工对特征组合需要做大量的特征工程工作，对特征做暴力组合模型又太复杂，参数太多。模型训练迭代无论是内存开销还是时间开销都让人很难接受，迭代效果往往也比较差。所以可以用因子分解机和场感知因子分解机来进行自动做特征组合，并且算法效率比较高。 </p>
<p>利用模型来做特征组合，很容易想到使用支持向量机的核函数来实现特征之间的交叉。但是多项式核函数的问题就是二次参数过多。设特征维数为n，则二次项的参数数目为n(n+1) / 2，特别是某些广告ID，用户ID类特征，其特征维数可能达到几百万维，这导致只有极少数的二阶组合模式才能找到，所以这些特征组合后得到的特征矩阵就是十分稀疏。而在训练样本不足的时候，特征矩阵的稀疏性很容易导致相关参数准确性较低，导致模型效果不好。而我们可以通过对二次项参数施加某种限制来减少参数的自由度。</p>
<p>因子分解机施加的限制就是要求二次项参数矩阵是低秩的，能够分解为低秩矩阵的乘积。所有二次项参数矩阵W就可以分解为<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8A%E5%8D%8810.00.38%202.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><strong>V</strong>的第j列便是第j维特征向量。<br>因子分解机的模型方程：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/media/FM%20FFM/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-26%20%E4%B8%8B%E5%8D%881.26.49%202.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>在多项式模型中，Whi和Wij是相互独立的，但参数因子化使得XhXi和XiXj的系数分别为&lt;Vh,Vi&gt;和&lt;Vi,Vj&gt;，它们有了共同项Vi。也就是说<strong>所有包含Xj的非零组合特征的样本都可以用来学习隐向量Vi</strong>，这在<strong>很大程度上避免了数据稀疏性造成的影响</strong>。</p>
<p>FM可以看做是FFM的特殊情况，是把所有特征都归属到一个场时的场感知因子分解机模型。</p>
<h2 id="FFM的应用"><a href="#FFM的应用" class="headerlink" title="FFM的应用"></a>FFM的应用</h2><p>FFM可以自动做特征组合和处理高维稀疏特征，因而它在处理大量离散特征的问题上往往有比较好的效果。使用场感知因子分解机时要注意对连续特征做归一化或离散化。</p>
<p>FM，FFM与其他模型的对比关系。</p>
<h3 id="FM与FFM"><a href="#FM与FFM" class="headerlink" title="FM与FFM"></a>FM与FFM</h3><p>场感知因子分解机对因子分解机模型引入场的概念，增加了模型复杂度和模型表达能力。可以将因子分解机理解为场感知因子分解机的特殊简化模式，即所有特征都属于同一个场。</p>
<h3 id="FM与神经网络"><a href="#FM与神经网络" class="headerlink" title="FM与神经网络"></a>FM与神经网络</h3><p>神经网络难以直接处理高维稀疏的离散特征，因为这导致神经元的连接参数太多。而因子分解机可以看做对高维稀疏的离散特征做嵌入（Embedding）。</p>
<h3 id="FM和梯度提升树"><a href="#FM和梯度提升树" class="headerlink" title="FM和梯度提升树"></a>FM和梯度提升树</h3><p>因子分解机与梯度提升树都可以做特征组合，Facebook就基于梯度提升树学习过特征的组合，梯度提升树可以方便对特征做高阶组合。当数据不是高度稀疏时，梯度提升树可以有效地学习到比较复杂的特征组合；但是在高度稀疏的数据中，特征二阶组合的数量就足以让绝大多数模式找不到样本，因而梯度提升树无法学习到这种高阶组合。</p>
<h3 id="因子分解机与其他模型"><a href="#因子分解机与其他模型" class="headerlink" title="因子分解机与其他模型"></a>因子分解机与其他模型</h3><p>因子分解机是一种比较灵活的模型，通过合适的特征变换方式，因子分解机可以模拟二阶多项式核的支持向量机模型、MF模型、SVD++模型等。但SVD++与MF在特征的扩展性上都不如因子分解机，而支持向量机核函数计算复杂度较高。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-02-26T10:28:43.000Z" itemprop="dateUpdated">2019-02-26 18:28:43</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://github.com/zdkswd">
            <img src="/img/tmg.jpg" alt="ZDK">
            ZDK
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zdkswd/2019/02/26/FM FFM/&title=《FM FFM》 — ZDK's blog&pic=https://github.com/zdkswd/img/tmg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zdkswd/2019/02/26/FM FFM/&title=《FM FFM》 — ZDK's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zdkswd/2019/02/26/FM FFM/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《FM FFM》 — ZDK's blog&url=https://github.com/zdkswd/2019/02/26/FM FFM/&via=https://github.com/zdkswd" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zdkswd/2019/02/26/FM FFM/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/25/百面机器学习  逻辑回归/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">百面机器学习 逻辑回归</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "QiU7UFIdgTTauFTk89N47mQS-gzGzoHsz",
            appKey: "gkBx5soQkBREmER84PWbNJeM",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ZDK &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zdkswd/2019/02/26/FM FFM/&title=《FM FFM》 — ZDK's blog&pic=https://github.com/zdkswd/img/tmg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zdkswd/2019/02/26/FM FFM/&title=《FM FFM》 — ZDK's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zdkswd/2019/02/26/FM FFM/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《FM FFM》 — ZDK's blog&url=https://github.com/zdkswd/2019/02/26/FM FFM/&via=https://github.com/zdkswd" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zdkswd/2019/02/26/FM FFM/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/zdkswd/2019/02/26/FM FFM/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'zdk'blog';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
