<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="鸟哥 Linux账号管理Linux的账号与群组使用者识别码：UID与GID当登录Linux主机时，输入的是账号，Linux 主机并不会直接认识你的帐号，他仅认识 ID，帐号只是为了让人们容易记忆而已，ID 与帐号的 对应就在 / etc /passwd 当中。 每个登陆的使用者至少都会取得两个 ID ，一个是使用者 ID (User ID ，简称 UID)、一个是群组 ID (Group ID ，">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥 Linux账号管理">
<meta property="og:url" content="https://github.com/zdkswd/2019/02/04/鸟哥 Linux账号管理/index.html">
<meta property="og:site_name" content="ZDK&#39;s blog">
<meta property="og:description" content="鸟哥 Linux账号管理Linux的账号与群组使用者识别码：UID与GID当登录Linux主机时，输入的是账号，Linux 主机并不会直接认识你的帐号，他仅认识 ID，帐号只是为了让人们容易记忆而已，ID 与帐号的 对应就在 / etc /passwd 当中。 每个登陆的使用者至少都会取得两个 ID ，一个是使用者 ID (User ID ，简称 UID)、一个是群组 ID (Group ID ，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.42.28.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.48.30.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.51.32.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%885.29.15.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%885.53.15.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%885.55.22.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.38.25.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.51.35.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.52.09.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.58.32.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.01.08.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.03.41.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.04.17.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.05.01.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.06.18.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.19.05.png">
<meta property="og:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.21.49.png">
<meta property="og:updated_time" content="2019-02-04T11:27:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸟哥 Linux账号管理">
<meta name="twitter:description" content="鸟哥 Linux账号管理Linux的账号与群组使用者识别码：UID与GID当登录Linux主机时，输入的是账号，Linux 主机并不会直接认识你的帐号，他仅认识 ID，帐号只是为了让人们容易记忆而已，ID 与帐号的 对应就在 / etc /passwd 当中。 每个登陆的使用者至少都会取得两个 ID ，一个是使用者 ID (User ID ，简称 UID)、一个是群组 ID (Group ID ，">
<meta name="twitter:image" content="https://github.com/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.42.28.png">



  <link rel="alternate" href="/atom.xml" title="ZDK's blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://github.com/zdkswd/2019/02/04/鸟哥 Linux账号管理/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>鸟哥 Linux账号管理 | ZDK's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZDK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zdkswd/2019/02/04/鸟哥 Linux账号管理/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZDK"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZDK's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鸟哥 Linux账号管理

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-04 19:25:32 / 修改时间：19:27:06" itemprop="dateCreated datePublished" datetime="2019-02-04T19:25:32+08:00">2019-02-04</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/04/鸟哥 Linux账号管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/04/鸟哥 Linux账号管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/02/04/鸟哥 Linux账号管理/" class="post-meta-item leancloud_visitors" data-flag-title="鸟哥 Linux账号管理">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="鸟哥-Linux账号管理"><a href="#鸟哥-Linux账号管理" class="headerlink" title="鸟哥 Linux账号管理"></a>鸟哥 Linux账号管理</h1><h2 id="Linux的账号与群组"><a href="#Linux的账号与群组" class="headerlink" title="Linux的账号与群组"></a>Linux的账号与群组</h2><h3 id="使用者识别码：UID与GID"><a href="#使用者识别码：UID与GID" class="headerlink" title="使用者识别码：UID与GID"></a>使用者识别码：UID与GID</h3><p>当登录Linux主机时，输入的是账号，Linux 主机并不会直接认识你的帐号，他仅认识 ID，帐号只是为了让人们容易记忆而已，ID 与帐号的 对应就在 / etc /passwd 当中。</p>
<p>每个登陆的使用者至少都会取得两个 ID ，一个是使用者 ID (User ID ，简称 UID)、一个是群组 ID (Group ID ，简称 GID)。 </p>
<p>文件是利用UID与GID来判别拥有者与群组。每一个文件都会有所谓的拥有者ID与拥有群组ID，当要显示文件属性时，系统会依据 / etc / passwd 与  / etc /group 的内容， 找到 UID / GID 对应的帐号与群组名称再显示出来。</p>
<h3 id="使用者账号"><a href="#使用者账号" class="headerlink" title="使用者账号"></a>使用者账号</h3><p>Linux 系统上面的使用者需要登陆主机以取得 shell工作环境，通过网络要使用ssh。输入账号密码后，系统做了工作：</p>
<ol>
<li>先找寻 / etc / passwd里面是否有你输入的帐号，如果没有则跳出，如果有的话则将该帐号对应的 UID 与 GID (在 / etc / group 中) 读出来，另外，该帐号的主文件夹与 shell 设置也一并读出。</li>
<li>来则是核对密码表啦!这时Linux会进入 / etc / shadow里面找出对应的帐号与UID，然后核对一下你刚刚输入的密码与里头的密码是否相符。</li>
<li>一切都OK的话，就进入Shell控管的阶段 。</li>
</ol>
<p>/ etc / passwd 文件结构<br>这个文件的构造是这样的:每一行都代表一个帐号，有几行就代表有几个帐号在你的系统中! 不过需要特别留意的是，里头很多帐号本来就是系统正常运行所必须要的，我们可以简称他为系统帐号， 例如 bin, daemon, adm, nobody 等等，这些帐号请不要随意的杀掉。</p>
<p>shadow中存储的密码单向运算。</p>
<p>遗忘密码</p>
<ol>
<li>一般用户的密码忘记了:这个最容易解决，请系统管理员帮忙， 他会重新设置好你的密码而不需要知道你的旧密码!利用 root 的身份使用 passwd 指令来处理即可。 </li>
<li>root密码忘记了，就比较麻烦了，但是可以使用各种可行的方法开机进入Linux再去修改。</li>
</ol>
<h3 id="关于群组：有效与初始群组，groups，newgrp"><a href="#关于群组：有效与初始群组，groups，newgrp" class="headerlink" title="关于群组：有效与初始群组，groups，newgrp"></a>关于群组：有效与初始群组，groups，newgrp</h3><p>/ etc / group文件结构<br>这个文件就是在记录GID与群组名称的对应。</p>
<h4 id="有效群组（effective-group）与初始群组（initial-group）"><a href="#有效群组（effective-group）与初始群组（initial-group）" class="headerlink" title="有效群组（effective group）与初始群组（initial group）"></a>有效群组（effective group）与初始群组（initial group）</h4><p>每个使用者在他的passwd第四栏有所谓的GID，就是所谓的初始群组（initial group），也就是当使用者一登陆系统，立刻就拥有这个群组的相关权限。</p>
<h4 id="groups有效与支持群组的观察"><a href="#groups有效与支持群组的观察" class="headerlink" title="groups有效与支持群组的观察"></a>groups有效与支持群组的观察</h4><p>知道所有的支持群组：<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.42.28.png" alt=""><br>在这个输出的讯息中，可知道 dmtsai 这个用户同时属于 dmtsai, wheel 及 users 这三个群组，而且，第一个输出的群组即为有效群组 (effective group) 。 通常有效群组的作用在新建文件，确定新建文件所在的群组。</p>
<h4 id="newgrp：有效群组的切换"><a href="#newgrp：有效群组的切换" class="headerlink" title="newgrp：有效群组的切换"></a>newgrp：有效群组的切换</h4><p>newgrp 是有限制的，那就是你想要 切换的群组必须是你已经有支持的群组。举例来说， dmtsai 可以在 dmtsai / wheel / users 这三 个群组间切换有效群组，但是 dmtsai 无法切换有效群组成为 sshd 。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.48.30.png" alt=""><br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-03%20%E4%B8%8B%E5%8D%889.51.32.png" alt=""></p>
<p>加入一个群组有两个方式，一是通过系统管理员 (root) 利用 <strong>usermod</strong> 帮你加入，如果 root 太忙了而且你的系统有设置群组管理员，那么还可以通过群组管理员以 <strong>gpasswd</strong> 加入他所管理的群组中 。</p>
<p>/ etc / gshadow<br>以系统管理员的角度来说，这个 gshadow 最大的功能就是创建群组管理员。root 可能平时太忙碌，所以当有使 用者想要加入某些群组时， root 或许会没有空管理。此时如果能够创建群组管理员的话，那 么该群组管理员就能够将那个帐号加入自己管理的群组中! 可以免去 root 的忙碌啦!不过， 由于目前有类似 sudo 之类的工具， 所以这个群组管理员的功能已经很少使用了。 </p>
<h2 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h2><h3 id="新增与移除使用者：useradd，相关配置文件，passwd，usermod，userdel"><a href="#新增与移除使用者：useradd，相关配置文件，passwd，usermod，userdel" class="headerlink" title="新增与移除使用者：useradd，相关配置文件，passwd，usermod，userdel"></a>新增与移除使用者：useradd，相关配置文件，passwd，usermod，userdel</h3><p>创建一个可用的账号需要账号与密码两个数据，账号可以用useradd来新建使用者，密码则使用passwd。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%885.29.15.png" alt=""><br>系统会进行的操作：</p>
<ol>
<li>在 / etc / passwd 里面创建一行与帐号相关的数据，包括创建 UID / GID / 主文件夹等 。</li>
<li>在 / etc / shadow 里面将此帐号的密码相关参数填入，但是尚未有密码。</li>
<li>在 / etc / group 里面加入一个与帐号名称一模一样的群组名称。</li>
<li>在 / home 下面创建一个与帐号同名的目录作为使用者主文件夹，且权限为 700。</li>
</ol>
<p>由于在 / etc / shadow内仅会有密码参数而不会有加密过的密码数据，因此我们在创建使用者帐 号时， 还需要使用“ passwd 帐号 ”来给 密码才算是完成了使用者创建的流程。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%885.53.15.png" alt=""><br>以上是root来设置用户的权限。用户还可以自己来更改自己的密码。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%885.55.22.png" alt=""></p>
<p>使用chage来进行更详细的密码参数显示功能。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.38.25.png" alt=""></p>
<p>usermod<br>在使用useradd后，可以利用usermod来对某些地方进行细部修改。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.51.35.png" alt=""></p>
<p>userdel<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.52.09.png" alt=""><br>删除使用者的相关数据。</p>
<h3 id="使用者功能"><a href="#使用者功能" class="headerlink" title="使用者功能"></a>使用者功能</h3><p>一般身份使用者使用的指令。</p>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>id 这个指令则可以查询某人或自己的相关 UID / GID 等等的信息 。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%886.58.32.png" alt=""></p>
<h4 id="chsh"><a href="#chsh" class="headerlink" title="chsh"></a>chsh</h4><p>就是change shell的简写。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.01.08.png" alt=""></p>
<h3 id="新增与移除群组"><a href="#新增与移除群组" class="headerlink" title="新增与移除群组"></a>新增与移除群组</h3><h4 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h4><p><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.03.41.png" alt=""></p>
<h4 id="groupmod"><a href="#groupmod" class="headerlink" title="groupmod"></a>groupmod</h4><p>跟 usermod 类似的，这个指令仅是在进行 group 相关参数的修改而已。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.04.17.png" alt=""></p>
<h4 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h4><p><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.05.01.png" alt=""></p>
<h4 id="gpasswd群组管理员功能"><a href="#gpasswd群组管理员功能" class="headerlink" title="gpasswd群组管理员功能"></a>gpasswd群组管理员功能</h4><p><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.06.18.png" alt=""></p>
<h2 id="主机的细部权限规划：ACL的使用"><a href="#主机的细部权限规划：ACL的使用" class="headerlink" title="主机的细部权限规划：ACL的使用"></a>主机的细部权限规划：ACL的使用</h2><h3 id="什么是ACL与如何支持启动ACL"><a href="#什么是ACL与如何支持启动ACL" class="headerlink" title="什么是ACL与如何支持启动ACL"></a>什么是ACL与如何支持启动ACL</h3><p>ACL即Access Control List，传统的 Linux 权限只能针对一个用户、一个群组及非此群组的其他人设置权限而已，无法针对单一用户或个人来设计权限。而 ACL 就是为了要改变这个问题 。</p>
<h3 id="ACL的设置技巧：getfacl，setfacl"><a href="#ACL的设置技巧：getfacl，setfacl" class="headerlink" title="ACL的设置技巧：getfacl，setfacl"></a>ACL的设置技巧：getfacl，setfacl</h3><h2 id="使用者身份切换"><a href="#使用者身份切换" class="headerlink" title="使用者身份切换"></a>使用者身份切换</h2><h3 id="su"><a href="#su" class="headerlink" title="su"></a>su</h3><p>su 是最简单的身份切换指令了，可以进行任何身份的切换。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.19.05.png" alt=""></p>
<h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><p>su 需要了解新切换的使用者密码 (常常是需要 root 的密码)， sudo 的执行则仅需要 自己的密码即可! 甚至可以设置不需要密码即可执行 sudo 。由于 sudo可以让你以其他用 户的身份执行指令 (通常是使用 root 的身份来执行指令)，因此并非所有人都能够执行 sudo ， 而是仅有规范到 _etc_sudoers 内的用户才能够执行 sudo 这个指令。</p>
<p>一般用户能够具有 sudo 的使用权，就是管理员事先审核通过后，才开放sudo 的使用权的!因此，除非是信任用户，否则一般用户默认是不能操作 sudo的。<br><img src="/img/media/%E9%B8%9F%E5%93%A5%20Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-02-04%20%E4%B8%8B%E5%8D%887.21.49.png" alt=""></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/廖雪峰SQL/" rel="next" title="廖雪峰SQL">
                <i class="fa fa-chevron-left"></i> 廖雪峰SQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/05/Linux命令行/" rel="prev" title="Linux命令行">
                Linux命令行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ZDK"/>
            
              <p class="site-author-name" itemprop="name">ZDK</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">191</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zdkswd" title="GitHub &rarr; https://github.com/zdkswd"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2822464407@qq.com" title="E-Mail &rarr; mailto:2822464407@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/zdkswd" title="https://github.com/zdkswd">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#鸟哥-Linux账号管理"><span class="nav-number">1.</span> <span class="nav-text">鸟哥 Linux账号管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的账号与群组"><span class="nav-number">1.1.</span> <span class="nav-text">Linux的账号与群组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用者识别码：UID与GID"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用者识别码：UID与GID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用者账号"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用者账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于群组：有效与初始群组，groups，newgrp"><span class="nav-number">1.1.3.</span> <span class="nav-text">关于群组：有效与初始群组，groups，newgrp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有效群组（effective-group）与初始群组（initial-group）"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">有效群组（effective group）与初始群组（initial group）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groups有效与支持群组的观察"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">groups有效与支持群组的观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newgrp：有效群组的切换"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">newgrp：有效群组的切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账号管理"><span class="nav-number">1.2.</span> <span class="nav-text">账号管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增与移除使用者：useradd，相关配置文件，passwd，usermod，userdel"><span class="nav-number">1.2.1.</span> <span class="nav-text">新增与移除使用者：useradd，相关配置文件，passwd，usermod，userdel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用者功能"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用者功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chsh"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">chsh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增与移除群组"><span class="nav-number">1.2.3.</span> <span class="nav-text">新增与移除群组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#groupadd"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">groupadd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupmod"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">groupmod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupdel"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">groupdel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpasswd群组管理员功能"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">gpasswd群组管理员功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机的细部权限规划：ACL的使用"><span class="nav-number">1.3.</span> <span class="nav-text">主机的细部权限规划：ACL的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ACL与如何支持启动ACL"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是ACL与如何支持启动ACL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL的设置技巧：getfacl，setfacl"><span class="nav-number">1.3.2.</span> <span class="nav-text">ACL的设置技巧：getfacl，setfacl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用者身份切换"><span class="nav-number">1.4.</span> <span class="nav-text">使用者身份切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#su"><span class="nav-number">1.4.1.</span> <span class="nav-text">su</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo"><span class="nav-number">1.4.2.</span> <span class="nav-text">sudo</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZDK</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QiU7UFIdgTTauFTk89N47mQS-gzGzoHsz',
    appKey: 'gkBx5soQkBREmER84PWbNJeM',
    placeholder: 'have fun',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
