<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>RS矩阵分解  概述 | ZDK&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="机器学习,矩阵分解">
    <meta name="description" content="RS矩阵分解  概述源自于评分预测问题。评分预测问题很典型但是并不大众，与之相对的另一类问题行为预测，才是平民级推荐问题，处处可见。 为什么要矩阵分解矩阵分解确实可以解决一些近邻模型无法解决的问题。 近邻模型存在的问题：  物品建存在相关性，信息量并不随着向量维度增加而线性增加。 矩阵元素稀疏，计算结果不稳定，增减一个向量维度，导致近邻结果差异很大的情况存在。  上述两个问题，在矩阵分解中可以得到">
<meta name="keywords" content="机器学习,矩阵分解">
<meta property="og:type" content="article">
<meta property="og:title" content="RS矩阵分解  概述">
<meta property="og:url" content="https://github.com/zdkswd/2019/03/29/RS矩阵分解  概述/index.html">
<meta property="og:site_name" content="ZDK&#39;s blog">
<meta property="og:description" content="RS矩阵分解  概述源自于评分预测问题。评分预测问题很典型但是并不大众，与之相对的另一类问题行为预测，才是平民级推荐问题，处处可见。 为什么要矩阵分解矩阵分解确实可以解决一些近邻模型无法解决的问题。 近邻模型存在的问题：  物品建存在相关性，信息量并不随着向量维度增加而线性增加。 矩阵元素稀疏，计算结果不稳定，增减一个向量维度，导致近邻结果差异很大的情况存在。  上述两个问题，在矩阵分解中可以得到">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.02.13.png">
<meta property="og:image" content="https://github.com/img/add/28.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.16.24.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.22.50.png">
<meta property="og:image" content="https://github.com/img/add/29.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%883.34.44.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%883.37.24.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%884.36.29.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%885.39.58.png">
<meta property="og:image" content="https://github.com/img/add/30.png">
<meta property="og:image" content="https://github.com/img/add/31.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%887.56.11.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%888.30.19.png">
<meta property="og:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%888.43.16.png">
<meta property="og:updated_time" content="2019-04-01T08:35:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RS矩阵分解  概述">
<meta name="twitter:description" content="RS矩阵分解  概述源自于评分预测问题。评分预测问题很典型但是并不大众，与之相对的另一类问题行为预测，才是平民级推荐问题，处处可见。 为什么要矩阵分解矩阵分解确实可以解决一些近邻模型无法解决的问题。 近邻模型存在的问题：  物品建存在相关性，信息量并不随着向量维度增加而线性增加。 矩阵元素稀疏，计算结果不稳定，增减一个向量维度，导致近邻结果差异很大的情况存在。  上述两个问题，在矩阵分解中可以得到">
<meta name="twitter:image" content="https://github.com/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.02.13.png">
    
        <link rel="alternate" type="application/atom+xml" title="ZDK&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/tmg.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ZDK</h5>
          <a href="mailto:2822464407@qq.com" title="2822464407@qq.com" class="mail">2822464407@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zdkswd" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">RS矩阵分解  概述</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">RS矩阵分解  概述</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-29T13:36:47.000Z" itemprop="datePublished" class="page-time">
  2019-03-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/知识总结/">知识总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RS矩阵分解-概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">RS矩阵分解  概述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#为什么要矩阵分解"><span class="post-toc-number">2.</span> <span class="post-toc-text">为什么要矩阵分解</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#基础的SVD算法"><span class="post-toc-number">3.</span> <span class="post-toc-text">基础的SVD算法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#增加偏置信息"><span class="post-toc-number">4.</span> <span class="post-toc-text">增加偏置信息</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#增加历史行为"><span class="post-toc-number">5.</span> <span class="post-toc-text">增加历史行为</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#考虑时间因素"><span class="post-toc-number">6.</span> <span class="post-toc-text">考虑时间因素</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#交替最小二乘原理（ALS）"><span class="post-toc-number">7.</span> <span class="post-toc-text">交替最小二乘原理（ALS）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#隐式反馈"><span class="post-toc-number">8.</span> <span class="post-toc-text">隐式反馈</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#推荐计算"><span class="post-toc-number">9.</span> <span class="post-toc-text">推荐计算</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#矩阵分解的优缺点"><span class="post-toc-number">10.</span> <span class="post-toc-text">矩阵分解的优缺点</span></a></li></ol>
        </nav>
    </aside>


<article id="post-RS矩阵分解  概述"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">RS矩阵分解  概述</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-29 21:36:47" datetime="2019-03-29T13:36:47.000Z"  itemprop="datePublished">2019-03-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/知识总结/">知识总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="RS矩阵分解-概述"><a href="#RS矩阵分解-概述" class="headerlink" title="RS矩阵分解  概述"></a>RS矩阵分解  概述</h1><p>源自于评分预测问题。评分预测问题很典型但是并不大众，与之相对的另一类问题行为预测，才是平民级推荐问题，处处可见。</p>
<h1 id="为什么要矩阵分解"><a href="#为什么要矩阵分解" class="headerlink" title="为什么要矩阵分解"></a>为什么要矩阵分解</h1><p>矩阵分解确实可以解决一些近邻模型无法解决的问题。</p>
<p>近邻模型存在的问题：</p>
<ol>
<li>物品建存在相关性，信息量并不随着向量维度增加而线性增加。</li>
<li>矩阵元素稀疏，计算结果不稳定，增减一个向量维度，导致近邻结果差异很大的情况存在。</li>
</ol>
<p>上述两个问题，在矩阵分解中可以得到解决。矩阵分解，直观上说来简单，就是把原来的大矩阵，近似分解成两个小矩阵的乘积，在实际推荐计算时不再使用大矩阵，而是使用分解得到的两个小矩阵。</p>
<p>具体说来就是，假设用户物品的评分矩阵A是m乘以n维，即共有m个用户，n个物品。我们选一个很小的数k，这个k比m和n都小很多，比如小两个数量级这样，通过一套算法得到两个矩阵U和V,矩阵U的维度是m乘以k,代表用户偏好的用户隐因子向量。矩阵V的维度是n乘以k，代表物品语义主题的隐因子向量。</p>
<p>矩阵UV需要能够通过公式复原矩阵A：<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.02.13.png" alt=""><br>得到的这两个矩阵有这么几个特点:<br>1.每个用户对应一个k维向量，每个物品也对应一个k维向量，就是所谓的隐因子向量，因为是无中生有变出来的，所以叫做“隐因子”;<br>2.两个矩阵相乘后，就得到了任何一个用户对任何一个物品的预测评分，具体这个评分靠不靠谱，那就是看功夫了。就需要定义损失函数去优化。</p>
<p>所以说矩阵分解，所做的事就是矩阵填充。</p>
<h1 id="基础的SVD算法"><a href="#基础的SVD算法" class="headerlink" title="基础的SVD算法"></a>基础的SVD算法</h1><p>SVD全称奇异值分解，属于线性代数的知识，在推荐算法中实际使用的并不是正统的奇异值分解，而是一个伪奇异值分解。传统SVD在实际应用场景中面临着稀疏性问题和效率问题。所以，提出了一个新的方法Funk-SVD算法，其主要思路是将原始评分矩阵M（m*n）分解成两个矩阵P（m*k）和Q(k*n),同时仅考察原始评分矩阵中有评分的项分解结果是否准确，而判别标准是均方差。这种方法被称为隐语义模型（Latent factor）<br><img src="/img/add/28.png" alt=""></p>
<p>用户评分矩阵通常是稀疏的，如果只有少数项有值，极易造成过拟合，此时就要通过矩阵分解将矩阵分解为稠密的矩阵。矩阵分解，就是把用户和物品都映射到一个k维空间中，这个k维空间不是我们能直接看到的，也不一定具有非常好的可解释性，每一个维度也没有名字，所以常常叫做<strong>隐因子</strong>，代表藏在直观的矩阵数据下。</p>
<p>每一个物品都获得一个向量q，每一个用户也得到一个向量p。</p>
<p>对于物品，与它对应的向量q中的元素有正有负，代表这个物品背后隐藏的一些用户关注的因素。</p>
<p>对于用户，与它对应的向量p的元素，也有正有负，代表这个用户在若干因素上的偏好。物品被关注的因素，和用户偏好的因素，它们的数量和意义是一致的，就是矩阵分解之初人为指定的k。</p>
<p>例如，用户u的向量是pu，物品i的向量是qi，要计算物品i推荐给用户u的推荐分数，直接计算点积即可：<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.16.24.png" alt=""></p>
<p>难点在于，如何得到每一个用户，每一个物品的k维向量。这是一个机器学习问题。两个要素，损失函数和优化算法。</p>
<p>SVD的损失函数定义如下：<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%882.22.50.png" alt=""><br>加号前一部分控制着模型的偏差，加号后一部分控制着模型的方差。<br>前一部分就是用分解后的矩阵预测分数，要和实际的用户评分之间误差越小越好。后一部分就是，得到的隐因子向量要越简单越好，以控制这个模型的方差，也就是让它在真正执行推荐任务时要发挥稳定，以免产生“过拟合”。</p>
<p>整个SVD的学习过程就是：</p>
<ol>
<li>准备好用户物品的评分矩阵，每一条评分数据看做一条训练样本。</li>
<li>给分解后的U矩阵和V矩阵随机初始化元素值。</li>
<li>用U和V计算预测后的分数。</li>
<li>计算预测的分数和实际的分数误差。</li>
<li>按照梯度下降的方向更新U和V中的元素值。</li>
<li>重复步骤3到5，直到到达停止条件。</li>
</ol>
<p><img src="/img/add/29.png" alt=""><br>得到分解后的矩阵之后，实质上就是得到了每个用户和每个物品的隐因子向量，拿着这个向量再做推荐计算就简单了。</p>
<h1 id="增加偏置信息"><a href="#增加偏置信息" class="headerlink" title="增加偏置信息"></a>增加偏置信息</h1><p>实际情况下，一些用户会给出偏高的分数，比如标准宽松的用户，有些物品也会受到偏高的评分，比如一些目标观众为铁粉的电影，甚至有可能整个平台的全局评分就偏高。</p>
<p>原装的SVD就有了第一个变种:把偏置信息抽出来的SVD。</p>
<p>一个用户给一个物品的评分会由四部分相加:<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%883.34.44.png" alt=""><br>从左至右分别代表:全局平均分、物品的评分偏置、用户评分的偏置、用户和物品之间的兴趣偏好。</p>
<p>针对前面三项偏置分数，我在这里举个例子，假如一个电影评分网站全局平均分是3分,《肖申克的救赎》的平均分比全局平均分要高1分。</p>
<p>你是一个对电影非常严格的人，你一般打分比平均分都要低0.5,所以前三项从左到右分别就是3, 1, -0.5。 如果简单的就靠这三项，也可以给计算出一个你会给《肖申克的救赎》打的分数，就是3.5。</p>
<p>增加了偏置信息的SVD模型目标函数稍有改变:<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%883.37.24.png" alt=""><br>和基本的SVD相比，要想学习两个参数:用户偏置和物品偏置。学习的算法还是一样的。</p>
<h1 id="增加历史行为"><a href="#增加历史行为" class="headerlink" title="增加历史行为"></a>增加历史行为</h1><p>相比沉默的大多数，主动点评电影或者美食的用户是少数。也就是显示反馈比隐式反馈少，但是可以利用隐式反馈来弥补这一点，对于用户的个人属性，比如性别，也可以加入到模型中来弥补冷启动的不足。</p>
<p>在SVD中结合用户的隐式反馈行为和属性，这套模型叫做SVD++。</p>
<p>加入隐式反馈的方法是除了假设评分矩阵中的物品有一个隐因子向量外，用户有过行为的物品集合也都有一个隐因子向量，维度是一样的。把用户操作过的物品隐因子向量加起来，用来表达用户的兴趣偏好。</p>
<p>综合两者，SVD++的目标函数中，只需要把推荐分数预测部分稍作修改，原来的用户向量部分增加了隐式反馈向量和用户属性向量。<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%884.36.29.png" alt=""><br>学习算法依然不变，只是要学习的参数多了两个向量: x和y。其中N(U)表示为用户U提供了隐式反馈的物品的集合。xi所在的项是隐式反馈的物品向量，ya所在的项是用户属性的向量。这样一来，在用户没有评分时，也可以用他的隐式反馈和属性做出一定的预测。</p>
<h1 id="考虑时间因素"><a href="#考虑时间因素" class="headerlink" title="考虑时间因素"></a>考虑时间因素</h1><p>人是善变的，今天的我们和十年前的我们很可能不一样了，在SVD中考虑时间因素也变得顺理成章。</p>
<p>在SVD中考虑时间因素，有几种做法:<br>1.对评分按照时间加权，让久远的评分更趋近平均值;<br>2.对评分时间划分区间，不同的时间区间内分别学习出隐因子向量，使用时按照区间使用对应的隐因子向量来计算;<br>3.对特殊的期间，如节日、周末等训练对应的隐因子向量。</p>
<h1 id="交替最小二乘原理（ALS）"><a href="#交替最小二乘原理（ALS）" class="headerlink" title="交替最小二乘原理（ALS）"></a>交替最小二乘原理（ALS）</h1><p><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%885.39.58.png" alt=""><br>有了目标函数，就要用到优化算法找到使它最小的参数，优化算法常用的有两个，一个是<strong>随机梯度下降（SGD）</strong>，是针对qi或者pu整条向量进行更新而不是单个元素。<br>损失函数求偏导：<br><img src="/img/add/30.png" alt=""></p>
<p>根据随机梯度下降法得到的递推公式:<br><img src="/img/add/31.png" alt=""><br>另一个是<strong>交替最小二乘(ALS)</strong>。</p>
<p>在实际应用中，交替最小二乘更常用一些，这也是社交巨头Facebook在他们的推荐系统中选择的主要矩阵分解方法。</p>
<p>交替最小二乘的核心是交替,任务是找到两个矩阵P和Q,让它们相乘后约等于原矩阵R：<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%887.56.11.png" alt=""><br>如果知道其中一个，那另一Q也就已知了，交替最小二乘法通过迭代解决了这个鸡生蛋蛋生鸡的问题。<br>1.初始化随机矩阵Q里面的元素值;<br>2.把Q矩阵当做已知的，直接用线性代数的方法求得矩阵P;<br>3.得到了矩阵P后，把P当做已知的，故技重施，回去求解矩阵Q;<br>4.上面两个过程交替进行，直到目标函数可以接受为止。</p>
<p>交替最小二乘的好处:<br>1.在交替的其中一步，也就是假设已知其中一个矩阵求解另一个时，要优化的参数是很容易并行化的;<br>2.在不那么稀疏的数据集合上，交替最小二乘通常比随机梯度下降要更快地得到结果。</p>
<h1 id="隐式反馈"><a href="#隐式反馈" class="headerlink" title="隐式反馈"></a>隐式反馈</h1><p>矩阵分解算法，是为解决评分预测问题而生的，然而事实上却是，用户首先必须先去浏览商品，然后是购买，最后才可能打分。相比“预测用户会打多少分”，“预测用户会不会去浏览”更加有意义，而且，用户浏览数据远远多于打分评价数据。也就是说，实际上推荐系统关注的是预测行为，行为也就是一再强调的隐式反馈。</p>
<p>最方便的数据时高质量的显式反馈，其中包括用户对产品感兴趣的显式输入。通常，显式反馈包含一个稀疏矩阵，因为任何一个用户可能只对可能的项目进行了一小部分的评分。隐式反馈通常指示一个事件存在或不存在，因此它通常由一个密集的矩阵表示。</p>
<p>如果把预测用户行为看成一个二分类问题， 猜用户会不会做某件事，但实际上收集到的数据只有明确的一类:用户干了某件事，而用户明确“不干”某件事的数据却没有明确表达。所以这就是One-Class的由来，One-Class数据也是隐式反馈的通常特点。</p>
<p>对隐式反馈的矩阵分解，需要将交替最小二乘做一些改进，改进后的算法叫做<strong>加权交替最小二乘</strong>: <strong>Weighted-ALS</strong>。</p>
<p>用户对物品的反馈，通常是多次的，行为的次数是对行为的置信度反应，也就是所谓的加权。</p>
<p>加权交替最小二乘法对待隐式反馈：<br>1.如果用户对物品无隐式反馈则认为评分是0;<br>2.如果用户对物品有至少一次隐式反馈则认为评分是1,次数作为该评分的置信度。</p>
<p>现在的目标函数变为：<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%888.30.19.png" alt=""><br>多出来的Cui就是置信度，在计算误差时考虑反馈次数,次数越多，就越可信。置信度一般也不是直接等于反馈次数，根据一些经验，置信度Cui这样计算:<br><img src="/img/media/RS%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%20%20%E6%A6%82%E8%BF%B0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-29%20%E4%B8%8B%E5%8D%888.43.16.png" alt=""><br>其中阿尔法是一个超参数，需要调教，默认值取40可以得到差不多的效果，C就是次数了。</p>
<p>此时那些没有反馈的缺失值，就是在我们的设定下，取值为0的评分就非常多，有两个原因导致在实际使用时要注意这个问题:<br>1.本身隐式反馈就只有正类别是确定的，负类别是我们假设的。<br>2.这会导致正负类别样本非常不平衡，严重倾斜到0评分这边。</p>
<p>应对这个问题的做法就是负样本采样：挑一部分缺失值作为负类别样本即可。有两种挑的方法。<br>1.随机均匀采样和正类别一样多。<br>2.按照物品的热门程度采样。</p>
<p>在实践中，第一种不是很靠谱，第二种经受住了检验，其思想是一个越热门的物品，用户越可能知道它的存在。那这种情况下，用户还没对它有反馈就表明:这很可能就是真正的负样本。</p>
<h1 id="推荐计算"><a href="#推荐计算" class="headerlink" title="推荐计算"></a>推荐计算</h1><p>在得到了分解后的矩阵后，相当于每个用户得到了隐因子向量，这是一个稠密向量，用于代表他的兴趣。同时每个物品也得到了-个稠密向量，代表它的语义或主题。而且可以认为这两者是一一对应的，用户的兴趣就是表现在物品的语义维度上的。</p>
<p>看上去，让用户和物品的隐因子向量两两相乘,计算点积就可以得到所有的推荐结果了。但是实际上复杂度还是很高，尤其对于用户数量和物品数量都巨大的应用，如Facebook,就更不现实。于是Facebook提出了两个办法得到真正的推荐结果。</p>
<p><strong>第一种</strong>， 利用一些专门设计的数据结构存储所有物品的隐因子向量，从而实现通过一个用户向量可以返回最相似的K个物品。Facebook给出了自己的开源实现Faiss,类似的开源实现还有Annoy, KGraph, NMSL IB。其中Facebook开源的Faiss 和NMSLIB (Non-Metric Space Library)都用到了ball tree来存储物品向量。</p>
<p>如果需要动态增加新的物品向量到索引中，推荐使用Faiss,如果不是，推荐使用NMSLIB或者KGraph。用户向量则可以存在内存数据中，这样可以在用户访问时，实时产生推荐结果。</p>
<p><strong>第二种</strong>，就是拿着物品的隐因子向量先做聚类，海量的物品会减少为少量的聚类。然后再逐一计算用户和每个聚类中心的推荐分数，给用户推荐物品就变成了给用户推荐物品聚类。</p>
<p>得到给用户推荐的聚类后，再从每个聚类中挑选少许几个物品作为最终推荐结果。这样做的好处除了大大减小推荐计算量之外，还可以控制推荐结果的多样性，因为可以控制在每个类别中选择的物品数量。</p>
<h1 id="矩阵分解的优缺点"><a href="#矩阵分解的优缺点" class="headerlink" title="矩阵分解的优缺点"></a>矩阵分解的优缺点</h1><p>矩阵分解有如下的优点：</p>
<ol>
<li>能将高维的矩阵映射成两个低维矩阵的乘积，很好地解决了数据稀疏的问题；</li>
<li>具体实现和求解都很简洁，预测的精度也比较好；</li>
<li>模型的可扩展性也非常优秀，其基本思想也能广泛运用于各种场景中。</li>
</ol>
<p>矩阵分解的缺点有：</p>
<ol>
<li>可解释性很差，其隐空间中的维度无法与现实中的概念对应起来；</li>
<li>训练速度慢，很难实现实时推荐，不过可以通过离线训练来弥补这个缺点；</li>
<li>实际推荐场景中往往只关心topn结果的准确性，此时考察全局的均方差显然是不准确的。</li>
</ol>
<p>矩阵分解作为推荐系统中的经典模型，已经经过了十几年的发展，时至今日依然被广泛应用于推荐系统当中，其基本思想更是在各式各样的模型中发挥出重要作用。但是对于推荐系统来说，仅仅有一个好的模型是远远不够的。影响推荐系统效果的因素非常之多。想要打造一个一流的推荐系统，除了一个强大的算法模型之外，更需要想方设法结合起具体业务，不断进行各种尝试、升级，方能取得最终的胜利。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-04-01T08:35:52.000Z" itemprop="dateUpdated">2019-04-01 16:35:52</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://github.com/zdkswd">
            <img src="/img/tmg.jpg" alt="ZDK">
            ZDK
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/矩阵分解/">矩阵分解</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/02/广告竞价  综述/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">广告竞价  综述</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/27/熵/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">熵</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "QiU7UFIdgTTauFTk89N47mQS-gzGzoHsz",
            appKey: "gkBx5soQkBREmER84PWbNJeM",
            avatar: "mm",
            placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ZDK &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
    <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'zdk'blog';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
