<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="转载加修改，自用。对书名《浪潮之巅》中“浪潮”的理解书名为“浪潮之巅”。顾名思义，本书就是讲述那些曾经或正站在互联网浪潮的巅峰的企业。书中列举了好多我们耳熟能详的企业名称，例如苹果公司、微软、诺基亚等等，“之巅”大家都能理解，即”巅峰“的意思，这些公司无疑能让大家所知，无疑都是在各自领域中极有成就的，然而成就它们达到巅峰状态的，除了自身的内功之外，无一例外的，就是这些伟大的公司都赶上了IT产业的兴">
<meta name="keywords" content="商业">
<meta property="og:type" content="article">
<meta property="og:title" content="浪潮之巅读书笔记">
<meta property="og:url" content="https://github.com/zdkswd/2018/09/14/浪潮之巅读书笔记/index.html">
<meta property="og:site_name" content="ZDK&#39;s blog">
<meta property="og:description" content="转载加修改，自用。对书名《浪潮之巅》中“浪潮”的理解书名为“浪潮之巅”。顾名思义，本书就是讲述那些曾经或正站在互联网浪潮的巅峰的企业。书中列举了好多我们耳熟能详的企业名称，例如苹果公司、微软、诺基亚等等，“之巅”大家都能理解，即”巅峰“的意思，这些公司无疑能让大家所知，无疑都是在各自领域中极有成就的，然而成就它们达到巅峰状态的，除了自身的内功之外，无一例外的，就是这些伟大的公司都赶上了IT产业的兴">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-14T11:09:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浪潮之巅读书笔记">
<meta name="twitter:description" content="转载加修改，自用。对书名《浪潮之巅》中“浪潮”的理解书名为“浪潮之巅”。顾名思义，本书就是讲述那些曾经或正站在互联网浪潮的巅峰的企业。书中列举了好多我们耳熟能详的企业名称，例如苹果公司、微软、诺基亚等等，“之巅”大家都能理解，即”巅峰“的意思，这些公司无疑能让大家所知，无疑都是在各自领域中极有成就的，然而成就它们达到巅峰状态的，除了自身的内功之外，无一例外的，就是这些伟大的公司都赶上了IT产业的兴">



  <link rel="alternate" href="/atom.xml" title="ZDK's blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://github.com/zdkswd/2018/09/14/浪潮之巅读书笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浪潮之巅读书笔记 | ZDK's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZDK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zdkswd/2018/09/14/浪潮之巅读书笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZDK"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZDK's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浪潮之巅读书笔记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 19:08:47 / 修改时间：19:09:06" itemprop="dateCreated datePublished" datetime="2018-09-14T19:08:47+08:00">2018-09-14</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/09/14/浪潮之巅读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/14/浪潮之巅读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/09/14/浪潮之巅读书笔记/" class="post-meta-item leancloud_visitors" data-flag-title="浪潮之巅读书笔记">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="转载加修改，自用。"><a href="#转载加修改，自用。" class="headerlink" title="转载加修改，自用。"></a>转载加修改，自用。</h1><h1 id="对书名《浪潮之巅》中“浪潮”的理解"><a href="#对书名《浪潮之巅》中“浪潮”的理解" class="headerlink" title="对书名《浪潮之巅》中“浪潮”的理解"></a>对书名《浪潮之巅》中“浪潮”的理解</h1><p>书名为“浪潮之巅”。顾名思义，本书就是讲述那些曾经或正站在互联网浪潮的巅峰的企业。书中列举了好多我们耳熟能详的企业名称，例如苹果公司、微软、诺基亚等等，“之巅”大家都能理解，即”巅峰“的意思，这些公司无疑能让大家所知，无疑都是在各自领域中极有成就的，然而成就它们达到巅峰状态的，除了自身的内功之外，无一例外的，就是这些伟大的公司都赶上了IT产业的兴起、发展与升级。<br>因而“浪潮”可以这样理解：科技革命的浪潮，同时也可以专指信息技术革命的浪潮。</p>
<h1 id="那些曾经或正在浪潮之巅的弄潮儿们"><a href="#那些曾经或正在浪潮之巅的弄潮儿们" class="headerlink" title="那些曾经或正在浪潮之巅的弄潮儿们"></a>那些曾经或正在浪潮之巅的弄潮儿们</h1><h2 id="帝国黄昏之AT-amp-T公司"><a href="#帝国黄昏之AT-amp-T公司" class="headerlink" title="帝国黄昏之AT&amp;T公司"></a>帝国黄昏之AT&amp;T公司</h2><p>AT&amp;T公司创始人，说起来很有名，即使电话的发明人贝尔，后来AT&amp;T公司旗下有闻名于世的贝尔实验室，该实验室出过十一位诺贝尔奖得主。</p>
<p>AT&amp;T可谓老字号，于1877年成立，一百年来发展的顺风顺水，很长时期内垄断整个北美的通信业务。虽然有美国政府的反垄断调查，但是每次调查都会帮AT&amp;T公司剪除枝叶，让它更加茁壮。例如1913年美国司法部的调查，避免了AT&amp;T公司的大肆扩张，这反而让它顺利度过了大萧条时期。</p>
<p>时间到了1984年，AT&amp;T终于挺不过<strong>反垄断调查</strong>，公司进行了拆分，由一家分成7家，这次修剪让AT&amp;T公司从以通话业务为主转向了新兴的网络和移动通信方面。</p>
<p>1995年在华尔街<strong>逐利的资本驱动</strong>下，这一次公司高管自我拆分，而正是这个举动让AT&amp;T伤筋动骨。然而明白人大有人在，但是禁不住股票期权的诱惑，公司的未来在目前金钱的诱惑下一文不值。接下来的2000年公司又被拆分为四家，而此时AT&amp;T公司已经错过了互联网的浪潮。由于AT&amp;T主营业务是固定电话业务，互联网兴起后，人们可以直接用网络通话，再也不想用AT&amp;T那昂贵的通话业务了。<br>曾经最能代表行业发展的AT&amp;T，由于华尔街资本的贪婪和技术浪潮的波动，已经变成了明日黄花。</p>
<h2 id="科技界常青树之IBM"><a href="#科技界常青树之IBM" class="headerlink" title="科技界常青树之IBM"></a>科技界常青树之IBM</h2><p>IBM公司成立于1924年，由托马斯·华生创立。<br>IBM成立的时间正好是第二次工业革命的末期，它发明一种机器，能够帮助政府和大型企业组织进行统计数据的整理和简单分析，因而早期的IBM，<strong>其主要客户就是政府和大型组织。</strong></p>
<p>二战结束后，公司由托马斯·华生的儿子小华生接任，他是一位伟大的领导者，正是在他的带领下，IBM走向辉煌，并引领了第三次科技革命。</p>
<p>“电子计算机和IBM的名字是分不开的，就如同电话和AT&amp;T分不开一样”。吴军博士的这句话充分说明了IBM公司同电子计算机的相互促进作用。</p>
<p>在小华生的带领下，IBM投注计算机行业，在提高研究经费的同时也召来很多优秀工程师，并且参与了计算机行业标准的制定。正是这样的举动，IBM公司在小华生执掌期间，业绩年均增长30%，同时IBM公司很高的薪水也吸引了优秀的年轻人加入计算机行业。</p>
<p>从1950年代到1980年代这时期的IBM公司可以说是独孤求败。而这种垄断地位自然而然遭到了美国政府的反垄断调查。IBM公司不得不进行拆分，并想社会公布自己的一些专利和技术。</p>
<p>然而，由于IBM的业务重心一直在政府和大型企业这边，它就不可能把工作重点放在个人电脑业务上，此时一位天才人物比尔·盖茨看到了个人电脑的伟大前景，伴随着摩尔定律的作用，日渐强大的个人计算机不断蚕食IBM的主营业务，IBM就像一个走向坟墓的巨人。</p>
<p>1993年，郭士纳临危受命，拯救IBM。郭士纳果断出售不赚钱的硬件业务，把个人电脑业务卖给联想，从硬件制造商转型为服务政府和大型企业组织。这次转型是相当成功的，IBM公司成功从坟墓中爬了出来。</p>
<p>目前IBM公司是拥有专利最多的公司，在2001年起市值一度超过了微软。</p>
<h2 id="向死而生之苹果"><a href="#向死而生之苹果" class="headerlink" title="向死而生之苹果"></a>向死而生之苹果</h2><p>说起苹果公司，就一定要讲到史蒂夫·乔布斯。在吴军博士看来，他可谓是硅谷最具传奇色彩的人物。他是唯一一个大学没有超过一年就获得美国工程院院士的人，而他获选院士的理由是：在个人计算机领域的伟大贡献。</p>
<p>1976年苹果公司成立，当时乔布斯和他的小伙伴们的愿望是把昂贵的计算机商业化，让计算机走进千家万户。当时的计算机很昂贵，价值几万美元。而当苹果电脑一代出来时，只需花费数百美元。</p>
<p>虽然现在看起来苹果一代几乎做不了什么事，但这代表了计算机不再是大型组织的专属用品，它有可能走进千家万户。<br>与此同时，1980年代的IT产业巨人IBM也向个人计算机领域进军，一出售就占据了当时个人电脑市场的75%。针对于此，乔布斯致力于开发苹果二代，终于1984年研制出来，这是真正意义上有交互式图形界面并且有鼠标的个人电脑。而这个产品也广受市场欢迎，同时助推苹果股价攀上高峰<br>然而好景不长，此时的苹果公司邀请了原百事可乐总裁斯库利加盟，一年之后乔布斯出走。而苹果公司在斯库利的带领下，凭借乔布斯留下的财产，还能坚挺一阵子，然而苹果的摊子越铺越大，虽然开展了不少项目，但收效甚微。同时苹果电脑业务在微软的挤压下日薄西山。</p>
<p>1998年的苹果决定请回乔布斯，让他执掌苹果这艘破船，而乔布斯也不愿意看着自己所创立的公司倒闭，在他的带领下，苹果公司逐渐走出低谷，获得新生。</p>
<p>进入21世纪的苹果公司发展了两项业务：一个是iPod，一个是iPhone。</p>
<p>iPod的成功是因为乔布斯利用了音乐的数字化浪潮，而iPhone的成功同样借助3G时代的东风，如果这两件产品提前几年，估计不会有现在的成功，而乔布斯天才的地方在于他牢牢抓住了这两次浪潮，才成就了今天的苹果。</p>
<h2 id="前途未知的微软帝国"><a href="#前途未知的微软帝国" class="headerlink" title="前途未知的微软帝国"></a>前途未知的微软帝国</h2><p>吴军博士这样形容微软：“微软永远是所有公司最可怕的敌人。微软靠它在操作系统上的垄断地位和无比雄厚的财力，在计算机领域几乎是无往而不胜。</p>
<p>这句话放在《浪潮之巅》成书的那一年2008年——2009年还成立，但是现在由于谷歌和苹果的双重夹击，微软，这个被吴军博士称之为“IT业的罗马帝国”的人，前途还真的堪忧。</p>
<p>此话暂且不表，今日就来说说微软帝国如何成立的。<br>1980年代的微软，在乔布斯眼里还只是个小小的软件公司。然而微软有个天才，就是比尔·盖茨。虽然比尔·盖茨在其他领域可能不如乔布斯，但是他在商业经营上的天赋要高于乔布斯，通过两手抓的方式狙击了苹果。</p>
<p>一方面盖茨对苹果方面要求研发软件采用拖字诀；另一方面联合当时强大的IBM，开发新的、与苹果不同的操作系统。<br>没想到盖茨还有第三部，就是微软的操作系统便宜，他采用薄利多销的态度，因而吸引了大量计算机爱好者和软件研发者，他们在上面开发了各种各样的软件，这样用户就逐渐对微软的系统产生依赖。</p>
<p>就这样微软依靠自己相对廉价的操作系统，以及系统良好的兼容性，加上对手苹果公司存在的战略失误，帝国就这样建立起来。</p>
<p>1997年微软市场首次超过IBM，然而微软还不放心，它继续进行维护自己垄断地位的战争。这次它的手段是通过模仿比竞争对手更加廉价的产品，以及依靠自己的垄断地位来打击对手的。</p>
<p>然而没有永远的帝国，微软帝国在取得操作系统的绝对领先后，想进一步扩大优势，于是把眼光瞄向了互联网领域，这次迎接微软挑战的是新兴的雅虎，它比微软更绝，因为雅虎的服务是免费的。经过这次战役后，加上2000年的互联网泡沫，<strong>微软错过了进军互联网的最佳时机</strong>。</p>
<p>2015年下半年，微软将发布windows 10,它想实现所有操作平台的一体化，不知微软能否通过这一举动，实现王者归来？</p>
<h2 id="互联网中的福特——雅虎"><a href="#互联网中的福特——雅虎" class="headerlink" title="互联网中的福特——雅虎"></a>互联网中的福特——雅虎</h2><p>之所以称呼雅虎为互联网中的福特，是因为吴军博士认为雅虎对互联网的影响是可以同福特对汽车工业的影响相提并论的。</p>
<p>在汽车工业中，尽管汽车不是福特发明的，但是福特的生产模式，重新定义了汽车行业，并让普通工薪阶层买得起汽车。而雅虎对互联网行业的影响，在这一意义上，与福特对汽车产业的影响是相似的。</p>
<p>早期的互联网，其信息提供是面向用户收费的。不仅用户入网要收费，而且浏览信息也要收费，如果这样下去，互联网的发展将会和有线电视一样，几乎没有可能发展成现在的样子，而正是雅虎改变了这种状况，它把互联网办成了开放的、免费的，而且更重要的是，盈利的。</p>
<p>雅虎面向用户提供的服务是<strong>免费</strong>的，例如雅虎邮箱业务，而雅虎转而面向企业收取广告费，这样就形成了良性循环：免费模式吸引了更多的用户，而更多的用户意味着更多的流量，流量意味着广告商的投入更高效。</p>
<p>1996年雅虎上市，成为当时互联网的第一品牌，而其两位创始人——杨致远和大卫·肥罗——立刻成为了亿万富翁。</p>
<p>然而雅虎面对<strong>资本市场的疯狂追逐</strong>，它没有进行理性衡量，反而把自己的摊子越铺越大，因为雅虎要回应资本市场对它的期望，以支撑住它的股价。2000年，互联网泡沫崩溃，雅虎的股价下跌了90%。</p>
<p>从这之后，雅虎的股价再也没回到高峰，而更严重的是，雅虎并没有非常雄厚的技术积累，这个曾经的互联网巨头，按照吴军博士的话来说，已经进入了“红巨星”时代——恒星的最后一个阶段。</p>
<h2 id="消失的贵族——摩托罗拉"><a href="#消失的贵族——摩托罗拉" class="headerlink" title="消失的贵族——摩托罗拉"></a>消失的贵族——摩托罗拉</h2><p>曾经，没落罗拉就是无线通信的代名词，同时它还是品质和技术的保证。而现在它在浪潮的冲击下，从被谷歌收购，到现在转手联想，这其中的曲折让人叹息，然而我们不能忘记摩托罗拉曾经的荣耀，它也引领过浪潮。</p>
<p>摩托罗拉公司创立于1928年，原名加尔文制造公司，由创始人之一的保罗·加尔文的名字命名。最早生产汽车收音机，二战时该公司的一些工程师帮助政府研究无线通信工具，并获得军方的认可，由此开始，可以表现出该公司在无线通讯上的强悍技术。</p>
<p>二战后，由于摩托罗拉的品牌越来越响，加尔文公司干脆就改名为摩托罗拉。</p>
<p>从二战结束到20世纪90年代，可谓是摩托罗拉的黄金时代，摩托罗拉在模拟无线通信方面有任何公司都无法比拟的技术优势。</p>
<p>摩托罗拉最大的贡献是在20世纪80年代发明了“大哥大”，而且其品质受到人们的交口称赞。正是因为摩托罗拉的品质和技术优势，它很自然地垄断了第一代移动通信市场。当时的摩托罗拉手机占据了全球市场的70%。</p>
<p>然而时间进入到九十年代，以GSM为标准的第二代移动通信技术普及开来，由于这一技术标准是由欧洲制定，作为欧洲公司的诺基亚具有很大的地理优势和后发优势。另一方面摩托罗拉公司错误估计了信息技术的更新换代技术，而且<strong>摩托罗拉过度注重技术，忽视了消费者的需求</strong>，导致它的产品不如诺基亚和三星等亚洲公司的产品畅销。</p>
<p>尽管后来摩托罗拉推出过多款经典机型，例如著名的刀锋系列，但是已经回天乏术，2014年转手一次的摩托罗拉进入了联想。</p>
<h2 id="没落的雷神之锤——诺基亚"><a href="#没落的雷神之锤——诺基亚" class="headerlink" title="没落的雷神之锤——诺基亚"></a>没落的雷神之锤——诺基亚</h2><p>诺基亚是《浪潮之巅》中介绍的唯一一家欧洲公司，然而现在的命运也是堪称坎坷。从2007年的市占率40%到如今的黯然退出手机市场，诺基亚的名字貌似距离现在越来越远。</p>
<p>曾几何时诺基亚还是芬兰的一家木工厂，曾经它的业务也如摊大饼一般，不断寻找大的发展方向，其中一个尝试很重要，就是它在20世纪60年代为军方和商业用户提供对讲机，从这些业务中诺基亚积累了一定的技术。</p>
<p>1982年诺基亚研制出了一种可以移动的电话，然而此时的它还不能与当时的巨头摩托罗拉相比，直到20世纪80年代末因为项目太多，出现严重的亏损。</p>
<p>直到1992年通信业务才成为诺基亚的核心，这一转型使得诺基亚由一个普通的电子公司成为全球移动通信的领导者，除了正确的转型方向外，还有三点对诺基亚的成功很重要：第一，抓住了移动通信技术的转型浪潮；第二，芬兰政府的大力支持；第三，科技以换壳为本。</p>
<p>诺基亚在2G浪潮中比摩托罗拉更注重外观、用户的便捷程度，而且一直保持产品开发的快速和灵活性，又是换一个外壳就是一部新手机，因此有人戏称诺基亚——”科技以换壳为本“。</p>
<p>然而诺基亚在3G浪潮中没落，最终被迫与微软走到一起，出了几款Windows Phone手机，最近的新闻是诺基亚手机部门被微软收购，而变成了Lumia品牌，诺基亚这个曾经的”雷神之锤“黯然退出手机市场。</p>
<h2 id="奔腾的芯–英特尔"><a href="#奔腾的芯–英特尔" class="headerlink" title="奔腾的芯–英特尔"></a>奔腾的芯–英特尔</h2><h3 id="时势造英雄"><a href="#时势造英雄" class="headerlink" title="时势造英雄"></a>时势造英雄</h3><p>英特尔公司由戈登•摩尔(Gordon E. Moore)和罗伯特.诺伊斯(Robert Noyce)于 1968 年 创立于硅谷。此前，摩尔和诺伊斯在 1956 年还和另外六个人一起创办了仙童(Fairchild)半 导体公司。 </p>
<p>一开始英特尔生产的是性能低的微处理器，是用来补充大计算机公 司看不上的低端市场。在很长时间里，英特尔的产品被认为 是低性能、低价格。虽然它的性价比很高，但并不是尖端产品。 </p>
<p>1981 年，IBM 为了短平快地搞 出 PC，也懒得自己设计处理器，拿来英特尔的 8086 就直接用上了。这一下子，英特尔一举 成名。 </p>
<p>为了和 IBM PC 兼容，处理器都得是英特尔公司的。 </p>
<p>英特尔的崛起就成为历史的必然。这正是时势造英雄。 </p>
<p>八十年代，英特尔果断地停掉了它的内存业务，将这个 市场完全让给了日本人，从此专心做处理器。当时日本半导体公司在全市界挣了很多钱，日 本一片欢呼，认为它们打败了美国人。其实，这不过是英特尔等美国公司弃子求势的一招棋。 </p>
<p>到今天， 即使是最早生产工作站的太阳公司和世界上最大的计算机公司 IBM 以及以前从不使用英特 尔处理器的苹果公司，都开始在自己的计算机中使用英特尔的或者和英特尔兼容的处理器了。 现在，英特尔已经垄断了计算机处理器市场。 </p>
<h3 id="英特尔与摩托罗拉之战"><a href="#英特尔与摩托罗拉之战" class="headerlink" title="英特尔与摩托罗拉之战"></a>英特尔与摩托罗拉之战</h3><p>资金密集型的日本半导体公司终究不可能是技术密集型的英特尔公司的对手。英特尔公 司迄今唯一遇到的重量级对手只有八十年代的摩托罗拉。 </p>
<p>正如同罗马帝国的崛起是通过在布 匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉 而实现的。 </p>
<p>英特尔公司从外部得到了强援。由于 IBM PC 兼容机的逐步普及，技术上相对落 后的英特尔反而占了更多的市场份额。 </p>
<p>要分析摩托罗拉之败，我们不妨来比较一下英特尔和摩托罗拉这两个公司。首先，这是 两个不同时代的公司。总部在美国中部伊利诺斯州的摩托罗拉虽然也是一个高技术公司，也 经历了八十年代的信息革命，但是它的作态完全还是五六十年代的传统的公司。虽然摩托罗 拉对雇员在工资和福利上待遇不错，但是公司和员工，基本上还是传统的雇佣关系，公司内 部管理层次较多，大部分员工基本上没有多少股票期权。因此，公司的业绩和员工的利益关 系不大。英特尔公司则是一的典型的硅谷公司。每个员工的工作强度比摩托罗拉要大很多， 但是每个人平均的股票期权也多很多。硅谷几个比较好的学区的房子，不少被英特尔公司的 早期员工买走了，而这些房子靠工资是一辈子也买不起的。 </p>
<p>几年前，美国历史频道(History Channel)在节目中评论了中日甲午战争。美国的历史学家认为，这是两个不同时代军队之间 的战争，虽然双方武器相差不多，战争的结果不会有任何悬念，因为一个在专制的农业时代 后期的军队很难打赢一个兴起的工业化国家的军队。英特尔和摩托罗拉之间的竞争也是如此。 </p>
<p>两个公司的统帅水平相去甚远。英特尔公司八九十年代的 CEO 格罗夫虽然是学 者出身，同时也是微机时代最优秀的领导者和管理者，他几次被评为世界上最好的 CEO。摩 托罗拉公司由加尔文(Galvin)兄弟创办，公司六十年代传到了儿子手里，八九十年代传到了 孙子手里，是个典型的家族公司。俗话说富不过三代，这话果然应验在加尔文家族上，三代 人可以说是一代不如一代。 </p>
<p>在业务上，半导体只是摩托罗拉的一个部门，而微机处理器又只是其半导体部门的一项 业务，可是它对于英特尔来讲却是全部。 </p>
<h3 id="指令集之争"><a href="#指令集之争" class="headerlink" title="指令集之争"></a>指令集之争</h3><p>英特尔在微软的帮助下，在商业上打赢了对摩托罗拉一战。在接下来的十年里，它在技术上又和全世界打了一战。如果转到精简指令的道路上，英特尔的市场优势会荡然无存;如果坚持 走复杂指令的道路，它就必须逆着全世界处理器发展潮流前进。 </p>
<p>英特尔为了兼容性，一直坚持使用CISC，但是并没有放弃RISC。应该讲英特尔在精简指令处理器的工作没有白花，它在奔腾及以后的处理器设计上吸取 了 RISC 的长处，使得处理器内部流水线的效率提高很多。英特尔通过高强度的投入，保证 了它处理器性能提升得比精简指令还要快。而在精简指令阵营，九十年代五大工作站厂家太 阳、SGI、IBM、DEC 和 HP 各自为战，每家都生产自己的精简指令处理器，加上摩托罗拉 为苹果生产的 PowerPC，六家瓜分一个市场，最后谁也做不大、做不好。 </p>
<p>英特尔经过十年努力终于打赢了对精简指令集的处理器之战。需要强调的是，英特尔不 是靠技术，而是靠市场打赢的此战。英特尔的表现在很多地方很值得圈点。首先，英特尔坚持自己系列产品的兼容性，即保证以往的软件程序肯定能在新的处理器上运行。这样时间一 长，用户便积累了很多在英特尔处理器上运行的软件。每次处理器升级，用户原来的软件都 能使，非常方便。因此大家就不愿意轻易更换其它厂家的处理器，即使那些处理器更快。而 其它处理器生产厂家这点做的都没有英特尔好，它们常常每过几年就重起炉灶，害得用户以 前很多软件不能用了，必须花钱买新的。时间一长，用户就换烦了。第二，英特尔利用规模 经济的优势，大强度投入研发，让业界普遍看衰的复杂指令集处理器一代代更新。在九十年 代初，英特尔的 x86 系列和精简指令集的处理器相比在实数运算上要略逊一筹。但是，英特 尔十几年来坚持不懈地努力，后来居上，而其它厂商因为各自市场不够大，每一个单独的处 理器芯片的投入远远不如英特尔，因此反倒落在了后面。 </p>
<p>英特尔并没有拒绝新技术，它也曾经研制出两个不错的精简 指令的处理器，只是看到它们前途不好时，立即停掉了它们。 </p>
<p>英特尔运气很好，在精简指令处理器阵营中，群龙无首。 </p>
<h3 id="英特尔和AMD的关系"><a href="#英特尔和AMD的关系" class="headerlink" title="英特尔和AMD的关系"></a>英特尔和AMD的关系</h3><p>英特尔和 AMD 的关系基 本上是既联合又斗争。如果不是反垄 断法的约束，英特尔很可能已经把 AMD 击垮或者收购了。另外，英特尔和 AMD 的关系基 本上是既联合又斗争。 </p>
<p>英特尔并没有想彻底把 AMD 打死。因为留着 AMD 对它利大于弊。 首先，它避免了反垄断的很多麻烦。今天 AMD 的股值只有英特尔的 5%，后者靠手中的现 金就足以买下前者。但是，英特尔不能这么做，否则会有反垄断的大麻烦。其次，留着 AMD 这个对手对英特尔自身的技术进步有好处。 </p>
<p>AMD 不同于英特尔以往的对手，它从来没有另起炉灶做一种和英特尔不同的芯片，而是 不断推出和英特尔兼容的、更便宜的替代品。 </p>
<h3 id="填补艰难"><a href="#填补艰难" class="headerlink" title="填补艰难"></a>填补艰难</h3><p>当一个公司的市场份额超过 50% 以后，就不用再想去将市场份额翻番了。 </p>
<p>英特尔虽然雄霸个人电脑处理器市场，但随着个人微机市场的饱和，它远景不容乐观。 从某种程度上讲，它是反摩尔定理最大的受害者，因为处理器的价格在不断下降。同时，它 在新市场的开拓上举步艰难，很难摆脱“诺威格效应”的阴影。好在英特尔同时也是安迪-比尔 定理的直接受益者，在可以预见的将来，它的发展很大程度上必须依赖于微软等公司软件的 更新。 </p>
<h2 id="互联网的金门大桥（思科）"><a href="#互联网的金门大桥（思科）" class="headerlink" title="互联网的金门大桥（思科）"></a>互联网的金门大桥（思科）</h2><h3 id="好风凭借力"><a href="#好风凭借力" class="headerlink" title="好风凭借力"></a>好风凭借力</h3><p>思科公司的图标正是旧金山的金门大桥，创始人的意思是要建起连接不同网络的桥梁。 </p>
<p>由斯坦福大学的一对夫妇创办，这对夫妇恐怕开始也没有想到以后思科能变成世界上最大的设备制造商。 </p>
<p>思科早期成功的关键在于它的两个创始人在最合适的时机创办了一个世界上最需要的公司。假如 思科早创立两年，它可能在市场还没有起来时就烧完了它的投资而关门了，反过来也一样， 如果它迟了两年，就可能被别的公司占了先机。在思科还是一个小公司时，各大计算机公司 各自有自己很大的市场，它们首先想的是在网络市场上打败对手们而不是研制包容各公司网 络产品的路由器，因此，没有公司和思科争夺多协议路由器的市场。而等到互联网兴起时， 思科已经占据了路由器市场的领先地位。 </p>
<p>思科的幸运正好和以朗讯为代表的传统电信公司的不幸互补，互联网的兴起，使得世界上数据传输量急剧增加，而语音通话量下降。 </p>
<p>思科的办法很像在大航海时代西班牙和葡萄牙国王对待探险者的做法。那时，包括哥伦 布和麦哲伦在内的很多航海家都得到了王室的资助。 </p>
<p>思科具体的做法是，如果公司里有人愿意自己创业，公司又觉 得他们做的东西是好东西，就让他们留在公司内部创业而不要到外面去折腾，而思科会作为 投资者而不再是管理者来对待这些创业的人。一旦这些小公司成功了，思科有优先权把它们 买回来，思科的地盘就得到扩大。而这些独立的小公司的创办者和员工，又可以得到很高的 回报。这样本来想离开思科出去创业的人也就不用麻烦了，接着上自己的班，只是名以上换 了一家公司。当然，如果这些小公司没办好关门了，那么思科除了赔上一些风险投资的钱， 没有额外的负担。这种做法不仅调动了各种员工尤其是早期员工的积极性，也避免这些员工 将来成为自己的对手或者加入对手的阵营。 </p>
<p>思科通过这种做法，基本上垄断了互联网路由器和其它重要设备的技术。因为一旦有更 新更好的技术出现，思科总是能有钱买回来。如果说微软是赤裸裸地直接垄断市场，那么思 科则是通过技术间接垄断了互联网设备的市场。 </p>
<p>既然思科这种办法证明有效，为什么别的公司学不来。当然这一方面因 为并非所有公司的领袖都有思科 CEO 钱伯斯(John Chambers)的胸怀和远见卓识，更重要 的是思科的基因使然。思科自己的创建就是用到了两个创始人的职务发明。 </p>
<p>另外，思科员工的发明，一般很难单独成为一种产品，而必须应用到现有 网络通信系统或设备中，因此它们最好的出路就是卖给思科。所以，思科倒是不怕这些小公 司将来反了天。 </p>
<h3 id="竞争者"><a href="#竞争者" class="headerlink" title="竞争者"></a>竞争者</h3><p>思科真正的竞争对只有一假一真两个。让我们先来看看假的—Juniper Networks。这个公 司基本上是思科的影子公司，相当于 AMD 对英特尔的地位。Juniper 的产品定位在高端，而 不像思科从小到 IP 电话机，大到高端路由器都做。 </p>
<p>思科真正的对手是中国的小弟弟华为。 </p>
<p>中国制造”的效应。它基本的影响是，当一个原本只能在美欧生产的产品，经过一段时间则可以过渡到日本和韩国，进而落脚于中国。 美欧公司能赚钱的时间只有从美国到中国这段时间差，以前这段时间可以长达数十年，现在 只有几年。一旦一项产品可以由中国制造，那么它的利润空间就会薄到让美欧公司退出市场。 </p>
<h3 id="诺威格定理的宿命"><a href="#诺威格定理的宿命" class="headerlink" title="诺威格定理的宿命"></a>诺威格定理的宿命</h3><p>谷歌研究院院长彼得.诺威格博士说，当一个公司的市场占有率超过50%以后，就不要再指望在市场占有率上翻番了。 </p>
<h2 id="硅谷的见证人（惠普公司）"><a href="#硅谷的见证人（惠普公司）" class="headerlink" title="硅谷的见证人（惠普公司）"></a>硅谷的见证人（惠普公司）</h2><h3 id="昔日的硅谷之星"><a href="#昔日的硅谷之星" class="headerlink" title="昔日的硅谷之星"></a>昔日的硅谷之星</h3><p>由两个斯坦福的毕业生创办。</p>
<p>斯坦福工业园(Stanford Industrial Park)，惠普公司成为进驻工业园的第一批公司。惠普公司的从这里起步，生意得到 了长足的发展，很多公司也随着进驻斯坦福工业园。到了计算机时代，由于这些公司大多从 事和半导体有关的技术，从此这里便被称为硅谷。而斯坦福大学，不但度过了难关，而且从六十年代起，一跃成为世界顶尖名校。惠普则成为硅谷神话的典型代表。 </p>
<p>几十年来，惠普和斯坦福互相提携，堪称厂校合作的典范。惠普从斯坦福获得了无数优秀毕业生，同时在财政上给予斯坦福极大的支持。就是在很长时间里，惠普是斯坦福最大的 捐助者，包括帕克特捐给斯坦福电子工程系的系馆。 </p>
<p>如果在九十年代 初问一问硅谷最有名的公司是哪一家，十个人中有十个会回答惠普。当时，惠普是很多斯坦 福学生首选的工作公司。 </p>
<p>九十年代后期，惠普经历了不很成功的转型，这个曾经辉煌的硅谷巨星渐渐黯淡下来了。 </p>
<h3 id="有争议的生死抉择"><a href="#有争议的生死抉择" class="headerlink" title="有争议的生死抉择"></a>有争议的生死抉择</h3><p>惠普衰落的原因大致有两个，领导者的错误和“日本/中国制造”的冲击。 </p>
<p>一般来讲，公司会卖出利润率低的、对自己没有用的，前景不好的部门并买进对公司长 远发展有帮助的公司，比如郭士纳领导下的 IBM 就是这样。但是，惠普接下来的发展史上最 大的两次拆分和并购，却是反其道而行之，因此科技界和华尔街至今很有争议。 </p>
<p>应该讲，1999 年的惠普虽然大，但是并不强。这有点像中国战国时候的楚国。惠普的董 事会当然希望把惠普搞得强大。它必须决定分出去哪个部门，保留哪个部门。医疗仪器部门 虽然利润率高，但是在 GE 的打压下发展有限，经过长期酝酿，才决定将科学仪器和医疗仪器 部门都分出去，成立一个新的公司安捷伦，然后新的惠普好集中精力于计算机行业。这么大 的公司重组当然要有个有经验的人来执行，惠普公司董事会看中了菲奥莉娜拆分和并购公司 的经验，破例选择了她出任硅谷最老的惠普公司的 CEO ，来实施安捷伦上市的事宜。 </p>
<h3 id="亚洲制造的冲击"><a href="#亚洲制造的冲击" class="headerlink" title="亚洲制造的冲击"></a>亚洲制造的冲击</h3><p>从 2003 、2004 年起，整个硅谷开始复苏，很多公司回到并超过 2000 年的水平。但是， 惠普一点没有好转的迹象。华尔街不断看空惠普的股票，忍无可忍的股东们终于决定赶走毫 无建树的菲奥莉娜。根据美国公司的惯例，惠普提供给她一笔丰厚的退休金，然后由她自己 提出辞职，这样大家面子上都好看。菲奥莉娜临走还从惠普投资者手中拿走了上亿美元的现 金和股票。但是，股东们宁可花钱请她走。菲奥莉娜离职的当天，惠普的股票大涨了 10% 。 这是一次惨痛的教训，它说明如果一个公司不能挑选好掌舵人，以后替换掉他成本也是很高 的。 </p>
<p>惠普虽然是一个大公司，但是它从来没有领导过哪次技术浪潮。因此，它开创出一个新 行业的可能性不大。(它不同于苹果，后者从来就有创新的基因，因此可以完成从微机到 iPod 再到 iPhone 的过渡。前者则很难转型。)它是当年以半导体和计算机硬件为核心时代的硅谷 的代表，而今天的硅谷，半导体已经变得越来越不重要了。惠普已经不能代表今天硅谷的潮 流了，这也是我在开始时讲惠普是黯淡了的巨星的原因。 </p>
<h2 id="下一个帝国——谷歌公司"><a href="#下一个帝国——谷歌公司" class="headerlink" title="下一个帝国——谷歌公司"></a>下一个帝国——谷歌公司</h2><p>长期以来，硅谷的公司在对决微软时都会处于下风，不仅在市场上被挤占，而且在人才争夺战中也会被微软挤压。从苹果到网景公司，他们都被微软后来居上，然而最终有一个公司从小发展，直至虎口拔牙，终于这家公司有资本正面对决微软了，那就是谷歌公司。</p>
<p>谷歌公司的成立也离不开20世纪末的互联网泡沫，当时还在学校读博士的拉里·佩奇和谢尔盖·布林面对时代的浪潮，他们觉得自己应该做点什么，他们瞄准了新兴的搜索引擎业务，于是谷歌成立。</p>
<p>谷歌英文名Google，原意为一个非常大的数字Googol，即10的一百次方，“实际上宇宙中都没有任何事物能有这么大，甚至宇宙中全部的基本粒子数目也没有这么多，佩奇和布林用这个数字的用意为，他们的搜索引擎很大。</p>
<p>1997年9月，佩奇和布林注册了google.com的域名，然而此时二人只能靠刷信用卡度日，于是他们去寻找投资人，找到了同为<strong>斯坦福大学的校友</strong>、<strong>太阳公司创始人</strong>安迪·贝托谢姆。</p>
<p>贝托谢姆看到二人展示的搜索技术，果断决定给他们10万美元的支票。虽然这笔钱看起来不多，然而这在无形中给新兴的谷歌公司做了一次成功的<strong>广告</strong>。</p>
<p>同时<strong>斯坦福大学</strong>也向佩奇和布林伸出了援手，为其提供了专利，同时成为谷歌的股东。而为了更好发展，佩奇和布林休学，去进行光荣的创业之旅了。</p>
<p>他们在进行创业之旅的时候”顺走“了另一个技术大牛——克雷格·希尔福斯坦，”他几乎一个人写出了谷歌的第一个商业版本……而早期佩奇和布林忙于商业筹资，技术上只剩下了这个技术大牛。</p>
<p>随着业务发展，谷歌开始招人了，佩奇等人认为谷歌要坚持宁缺毋滥，每招一个人必须所有人同意才行，而且进去谷歌的人必须以一挡百，正是这一个个精英，谷歌才能成为今天的谷歌。谷歌前工程副总裁毫不讳言：“我们只需要天才。”</p>
<p>另外谷歌坚持精英战略， “杀鸡就是要用牛刀。”因此谷歌称为全世界单位办公面积博士最集中的地方。”谷歌不仅喜欢招博士，而且特别喜欢大学成绩优异的，这表明这个人自制力强，有责任心，而且一般而言学习好的学生更聪明。</p>
<p>另一方面谷歌在“品质”的坚持上类似于日本公司，它认为为了保持搜索品质，就一定要用更优秀的才人，因为即使一项工作本科生能完成，然而用硕士生效率和质量会更高，这样反而能节省更多的时间。</p>
<p>这样子的谷歌朝气蓬勃，同时也坚持自己“不作恶”的态度，赢得了其他公司的善意。</p>
<p>而当互联网从桌面上向移动端转移的时候，谷歌比微软响应的速度要快，它推出了安卓操作系统，同时在微软擅长的操作系统领域推出了Chrome。</p>
<p>谷歌正在进行新的布局，它已然成为一个帝国。</p>
<h1 id="推动浪潮的三大定律"><a href="#推动浪潮的三大定律" class="headerlink" title="推动浪潮的三大定律"></a>推动浪潮的三大定律</h1><p>有三大定律主宰IT行业尤其是计算机产业的发展，分别是摩尔定律（Moore’s Law），安迪-比尔定律（Andy and Bill‘s Law）以及反摩尔定律（Reverse Mooore’s Law）。</p>
<h2 id="摩尔定律"><a href="#摩尔定律" class="headerlink" title="摩尔定律"></a>摩尔定律</h2><p>所谓摩尔定律，就是每过18个月，IT产品的性能会翻一番，或者说相同性能的电子产品，每过18个月价格会下降一半。</p>
<p>这一定律是由英特尔公司创始人戈登·摩尔（Gordon Moore）于1965年提出的。而自从摩尔定律提出以来，计算机行业始终按照摩尔定律的速度向前发展。<br>然而摩尔定律为什么会实现呢？这要归功于IT行业的特殊性。</p>
<p>IT行业与其他行业不太一样的一点在于，它的成本大部分都是研发成本，而在硬件制造上的成本相对来说比例不是很高，它的硬件制造成本主要集中在制造设备上。</p>
<p>可以说摩尔定律主导计算机行业的发展：<br>首先，摩尔定律要实现，硬件制造厂商不得不加快研究速度，在上一代商品出来之后就立马着手下一代产品的研发，而这需要大量的研发资金，因而从某种意义上来说，进入计算机行业有一定的资金壁垒。<br>其次，摩尔定律促使计算机性能得以快速提升，而这为软件的升级提供了硬件上的支持，希望未来计算机行业继续发展，嘻嘻，我想体验更高的网速。</p>
<h2 id="安迪-比尔定律"><a href="#安迪-比尔定律" class="headerlink" title="安迪-比尔定律"></a>安迪-比尔定律</h2><p>这条定律，顾名思义，安迪——英特尔公司CEO安迪·格鲁夫（Andy Grove）；比尔——微软公司创始人比尔·盖茨，（PS，这一条定律就是赤裸裸的暗示微软-英特尔联盟啊！）<br>这一条定律的产生与摩尔定律有关，如果按照摩尔定律的说法，如果消费者暂时不想花或者不能花很多的钱，他可以等18个月之后花一半的钱去买相同的产品。<br>那这样的话厂商怎么挣钱？<br>这个时候安迪-比尔定律就出现了。<br>按照摩尔定律，过去几十年计算机的硬件性能得到了飞速提升，然而似乎以微软为代表的软件性能貌似提升并不如硬件性能那样多，然而软件占据的空间越来越大，这就逼迫消费者在使用一台计算机之后，由于软件性能的限制，不得不重新购买升级。<br>这听起来一个阴谋，本来电子产品，就像白色家电一样，是耐用消费品，而安迪-比尔定律硬生生的让计算机和手机变成了快消品。<br>然而事实并不是那么简单。<br>几十年前，软件开发人员在编写程序时非常注意程序的大小，他们要充分利用计算机的空间，而现在的软件开发人员，似乎越来越浪费了。</p>
<p>这似乎不能怪罪软件开发人员，因为他们也要人性化，以前的编程的客观要求软件开发人员极低，而现在由于摩尔定律生效，软件工程师可以比较自由地利用硬件资源做自己喜欢的工作。而另一方面<strong>由于人力成本的提高</strong>，<strong>为了编程人员的最大利用化和缩短编程时间，因此编程语言越来越易懂、好用，而编程语言越来越臃肿。</strong></p>
<h2 id="反摩尔定律"><a href="#反摩尔定律" class="headerlink" title="反摩尔定律"></a>反摩尔定律</h2><p>这一定律是由谷歌前CEO埃里克·施密特提出的，“如果你反过来看摩尔定律，一个IT公司如果今天和十八个月前卖掉同样多的、同样的产品，它的营业额就要下降一半”（吴军）。</p>
<p>这样子下去的话IT公司就很惨了，因为他们花了同样的劳动，却只得到十八个月之前营业额的一半。而反摩尔定律就是硬逼着硬件公司跟上摩尔定律的速度。</p>
<p>反摩尔定律也有积极作用，就是促进IT行业不断寻找<strong>质变</strong>，而非像传统行业更多的是量变，而且反摩尔定律对新兴的小公司也是有极大好处的，因为在<strong>新的浪潮</strong>到来之时，新兴小公司和大公司站在同一起跑线。</p>
<p>读后感：看过吴军博士对计算机行业三大定律的介绍，解答了以前的一个疑惑：例如为什么计算机和电脑越用越卡，是不是他们的阴谋？这个问题就是第二条定律能解答的。</p>
<h1 id="行业兴衰的推手——资本"><a href="#行业兴衰的推手——资本" class="headerlink" title="行业兴衰的推手——资本"></a>行业兴衰的推手——资本</h1><h2 id="幕后英雄——风险投资"><a href="#幕后英雄——风险投资" class="headerlink" title="幕后英雄——风险投资"></a>幕后英雄——风险投资</h2><p>传统上创业时的资金来源为自己财产积累或借贷。然而年轻人一般没有什么钱，此时资金的不足就成了创业的瓶颈。<br>而敢于冒险的美国人发明了一种非常规多投资方式——风险投资，这种投资不需要抵押，也不需要偿还，如果投资成功，资本家将获得几倍、乃至几十倍上百倍多利润，而不成功，就当交学费了。而这对年轻人太具有了吸引力了，他不用因为创业失败而背上债务，这样年轻人就敢于创业，因此风险资本促使美国成为创业的国度。</p>
<h2 id="科技公司兴衰背后的重要角色——投资银行"><a href="#科技公司兴衰背后的重要角色——投资银行" class="headerlink" title="科技公司兴衰背后的重要角色——投资银行"></a>科技公司兴衰背后的重要角色——投资银行</h2><p>2008年的那场金融危机，深刻表露出华尔街的贪婪所造成的恶果，同时他们也对科技公司施加着影响：一方面，科技公司上市时的吹捧者，是他们；另一方面，打压科技公司的也是他们。</p>
<p>华尔街——美国的金融中心，这里坐落着诸多金融公司，而这些公司大致分为以下几类：商业银行（类似于我国的工商银行）、投资银行（替别人买卖任何有价值的商品，是股市的主力军）、共同基金公司（掌管美国所有的退休账户和世界上的很多财富）以及对冲基金（著名的有金融大鳄索罗斯的量子基金）。</p>
<p>而其中对科技公司影响最大的乃是投资银行。著名的投资公司有高盛公司（投资银行的NO.1)、摩根斯坦利（美国大银行家摩根创立）等。</p>
<p>风投公司要收回投资，科技公司的从业人员要获得回报，只有两条路可选：第一是<strong>被收购</strong>；第二是<strong>上市</strong>。而<strong>上市就需要高盛等公司当承包商</strong>，承包商以<strong>上市价格</strong>从被承包的公司收购一定数量的股票，并且以同样的价格分配给它们的客户。而承包商从中获得两笔收入：佣金（包销股票总金额）、以后用上市价购买科技公司一定股份的权利（这笔钱只有当科技公司股票上涨时才有意义）。<br>而当投资银行认为一家科技公司有前途时，其股票会上涨，反之则会下降。股票价格下降对科技公司的影响有时是灾难性的。诚可谓“成也萧何，败也萧何。”</p>
<h2 id="硅谷的摇篮——斯坦福大学"><a href="#硅谷的摇篮——斯坦福大学" class="headerlink" title="硅谷的摇篮——斯坦福大学"></a>硅谷的摇篮——斯坦福大学</h2><p>硅谷的传奇与斯坦福大学多方位的支持是分不开关系的。很多当今时尚著名的科技公司都是由斯坦福大学的教授和学生创立的。它们包括惠普公司、思科公司、太阳公司、雅虎、谷歌以及英特尔。斯坦福在科技业的这种契机是任何大学都无法比拟的。</p>
<p>首先，按照斯坦福人自己的说法，一个斯坦福等于一个哈佛加麻省理工。这句话粗看略显自大，但实际是有道理的。斯坦福大学在专业设置上人文理工兼修，同时比东岸名校更重视实践。</p>
<p>斯坦福的学生，在这里能够体现更加丰富的多样性，在这里培养了他们创业时需要的沟通能力和团队协作能力。<br>其次，斯坦福大学给予新兴的科技公司以专利和土地。斯坦福大学，其面积的相当大部分都租给了企业，这些企业绝大部分都是高科技企业，同时斯坦福大学也给予自己学校的毕业生和在读生创业上的优惠。</p>
<p>斯坦福大学的这一举动无疑是双赢。这些斯坦福的毕业生们成功之后就会投桃报李，他们会给母校丰厚的捐赠。</p>
<h2 id="怎样做到基业长青——硅谷成功的商业模式-印钞机"><a href="#怎样做到基业长青——硅谷成功的商业模式-印钞机" class="headerlink" title="怎样做到基业长青——硅谷成功的商业模式 印钞机"></a>怎样做到基业长青——硅谷成功的商业模式 印钞机</h2><p>日本经营之神——松下幸之助有句名言:一个企业必须要盈利，否则就是对全人类的犯罪。因为无法盈利的企业是浪费资源，还不如把这些人力物力用在更需要的地方。因此很多大公司的兴起，不是靠技术的革新，还是靠商业模式的转变，这里吴军博士介绍了硅谷那些成功的商业模式。<br><strong>什么是好的商业模式</strong><br>通常，好的商业模式都<strong>非常简单</strong>，<strong>即使是外行人也能看得清楚</strong>。AT&amp;T从事固定电话业务时（19世纪末），就懂得只收服务费而不是高的吓人的安装费，这点中国电信到2000年都不明白，而英特尔开发出比IBM以及惠普更便宜的处理器，分别卖给这些公司，这也是双赢。</p>
<p>相反，如果一种商业模式好几个小时都说不清楚，在巴菲特看来要么是骗人、要不根本不存在。而最理想的商业模式就是如同印钞机一样自动挣钱的模式，这里吴军介绍了三种印钞机模式——谷歌的广告系统、eBay的电子商务系统以及戴尔的微机直销系统。</p>
<h3 id="Google的广告系统"><a href="#Google的广告系统" class="headerlink" title="Google的广告系统"></a>Google的广告系统</h3><p>谷歌的广告系统大大降低了全国性广告乃至全球广告的门槛，深受中小企业欢迎，另一方面谷歌的技术实力强悍，机器会自动学习，强化个性化广告推荐，这样广告效果更好，广告上自然更加喜欢。</p>
<h3 id="ebay和亚马逊的在线市场"><a href="#ebay和亚马逊的在线市场" class="headerlink" title="ebay和亚马逊的在线市场"></a>ebay和亚马逊的在线市场</h3><p>而eBay的模式类似于阿里巴巴，坐收卖家和卖家之间的佣金和中介费，只要网上有交易，它就永远会有收入，但有个问题没有解决:就是信用问题和付款问题。付款问题靠PalPal（国外的支付宝）解决，但是信用问题是让eBay头疼的。</p>
<h3 id="戴尔的虚拟工厂"><a href="#戴尔的虚拟工厂" class="headerlink" title="戴尔的虚拟工厂"></a>戴尔的虚拟工厂</h3><p>第三个是戴尔的虚拟工厂。戴尔自己没有工厂，只有一个商标，它的创始人精简了从设计到零售的环节，精简了不少费用，一度戴尔电脑的市占率为美国第一。</p>
<h2 id="下一个浪潮"><a href="#下一个浪潮" class="headerlink" title="下一个浪潮"></a>下一个浪潮</h2><p>没有不消亡的帝国，同样也没有永不衰退的企业，浪潮不断推动企业兴衰更替，而从投资银行到求职者，都希望找到下一个浪潮，能站在下一个浪潮之巅的必将是下一个谷歌一般的企业。</p>
<p>吴军博士断言：云计算很可能成为下一个科技浪潮，因为它将使用户摆脱桌面，通过浏览器，借助高速网络和云端服务器，随时随地享受上网的乐趣。（画外音：话说这不是谷歌的笔记本Chromebook吗？到底吴军博士是谷歌的人啊！）<br>”科技产业让人振奋的是，有新一代技术的革命同时拌嘴这新一代公司的诞生，这个时间可能会很长，但终究会来到。而代表新的技术公司有时是新生的，有时却是以前的公司进化而来，不论是哪一种都足以让人振奋。寻找下一个这样的机会，永远是和所有现代生活相关的人追求或谈论的主题。</p>
<h1 id="涨姿势"><a href="#涨姿势" class="headerlink" title="涨姿势"></a>涨姿势</h1><h2 id="有关罗斯柴尔德家族的阴谋论到底是不是真的？"><a href="#有关罗斯柴尔德家族的阴谋论到底是不是真的？" class="headerlink" title="有关罗斯柴尔德家族的阴谋论到底是不是真的？"></a>有关罗斯柴尔德家族的阴谋论到底是不是真的？</h2><p>吴军博士的回答：罗斯柴尔德家族早已是过眼云烟，在华尔街眼里，这个家族就是二三流的水平，而美国，这个家族被人认知，还是因为葡萄酒。</p>
<p>按照一些中国作家的观点，一两百年前这个家族的财富作为原始资本，以每年6%的速度递增，现在该家族有几万亿美元，至于为何没有人看到，是因为这个家族的财务不向外界公开。</p>
<p>几万亿美元，相当于整个中国的经济规模，然而金钱只有流动才有可能增值，这么一大笔钱在世界上不可能藏得住。另外这些作者的假设也是错误的。这里可以举个反例：春秋时代的陶朱公，留给后人1两银子，现在应该变成10的60次方两银子，这远比现今世界上所有财富的加总还要多。这显然不可能，既然陶朱公不可能，凭什么罗斯柴尔德家族就可能呢？</p>
<p>罗斯柴尔德家族衰落与几个大事件有关：第一个，错失19世纪末飞速发展的美国；第二，纳粹德国的抢掠。<br>在华尔街看来，罗斯柴尔德家族的投资公司顶多算三流的投资公司。</p>
<h1 id="硅谷的另一面"><a href="#硅谷的另一面" class="headerlink" title="硅谷的另一面"></a>硅谷的另一面</h1><h2 id="成王败寇"><a href="#成王败寇" class="headerlink" title="成王败寇"></a>成王败寇</h2><p>在硅谷创业成功的几率比中六合彩大奖的概率大不了多少，就如同好莱坞的明星带给了无数少男少 女的明星梦一样。这正是风险投资资本家和华尔街所希望的。只有越来越多的人加入这种创 业的游戏，投资者才能有好的项目投资。 </p>
<p>毕竟，硅谷的 竞争太残酷了，成功的机会太低了。我有时会开玩笑地说“如果你不相信这辈子会被汽车撞死， 为什么相信能中硅谷大奖?后者的可能性更小。”他们会开玩笑地说:“也许是利令智昏吧。” </p>
<p>小公司想要成功，有很多因素必须同时具备。</p>
<ol>
<li>创始人很重要，所有的成功者都是实干家。成功的创业者必须有一个小而精的好团队，里面每个 人都得不计较个人得失，同甘共苦，否则成则争功，败则互相推诿。在技术上，他们必须有 自己的金刚钻，他们的技术必须是不容易被别人学会和模仿的。</li>
<li>但是光有好的团体和技术又远远不够，他们有商业头脑而且必须找到一个能盈利的商业 模型(Business Model)。</li>
<li>再接下来是判断力和执行力。</li>
<li>外部环境。</li>
<li>运气。</li>
</ol>
<p>硅谷汇集了美国三、四成的风险投资，每天硅谷都有成百上千的公司成立，但同时又有 成百上千的公司关门。对于那些失败的公司，大家并不关心，甚至无人知道它们的存在。即 使很多曾经辉煌过的公司，像网景公司、SGI 公司，人们很快也就忘却了它们。在这些成千 上万家硅谷的公司中，最终创造出了一些像思科、谷歌那样的传奇故事。仿佛间在硅谷办一 个公司就能成一个。岂不知，一将功成万骨枯，无数失败的公司在为少数几个成功者做分母。 </p>
<h2 id="嗜血的地方"><a href="#嗜血的地方" class="headerlink" title="嗜血的地方"></a>嗜血的地方</h2><p>在硅谷，加班很正常，与国内有过之而无不及。但是薪水却不是线性的增长，所以单位时间的薪水反而少了。</p>
<p>硅谷就是这样一个“嗜血”的地方。坦率地讲，硅谷的生活质量达不到美国的平均水平。 </p>
<h2 id="机会均等"><a href="#机会均等" class="headerlink" title="机会均等"></a>机会均等</h2><p>硅谷能成为科技之都，而且长盛不衰，必有它高明之处。其中最关键的一条是保证机会 均等。任何人、任何国家和制度都无法保证我们的社会绝对公平，(事实上也没有必要追求绝 对公平。)但是，一个好的制度要保证每个人有均等的机会。 </p>
<p>硅谷是一个到处可见权威却从不相信权威的地方。 </p>
<p>任何人要想在这里获得成功，都得真刀真枪地拿出真本事 干出个样子。在美国很多地方，尤其是传统产业中，普遍看中甚至过于看重个人的经历 (Resume)而不是做事情的本领。 </p>
<p>在硅谷谋职，简历固然重要， 但是个人的本事(包括和人打交道的软本领)才是各个公司真正看中的。由于每个公司产品 的压力很大，同行业公司之间的淘汰率很高，硅谷的公司需要的不是指手画脚的权威而是实 实在在干事情的人。 </p>
<p>对创业者来讲，资历固然有用，但就重要性而言远排不进前几位。名气大、职位高的创 业者经验丰富、交际广，容易找到钱和市场，但是闯劲远不如初出茅庐的牛犊那么足。在风 险投资家看来，一个人的能力，包括处理人际关系的“软”能力(Soft Skills)是决定创业成败 的关键。一个人的职位只代表过去，而财富和地位有时反而成为创业的负担。这也是为什么 硅谷很多著名的公司如思科、苹果、Yahoo 和谷歌，包括中国人创办的 Netscreen 和 Webex 都 是原来默默无名的年轻人办成的，但是却很少听说那个成功公司是一位原某公司老总办的 。</p>
<p>自古英雄出少年，这是风险投资家们普遍承认的事实。红杉风投的投资家们和我谈过他 们选择投资对象的原则，其中一条就是创业者一定要有饥渴感(Hungry)。很难想象一个腰缠 万贯的富翁能比一个急于脱离贫困现状的缀学生更有把公司办好的可能。因为前者办公司不 过是为了锦上添花而后者则是要置于死地而后生。这就是乔布斯勉励年轻人要保持饥渴感 (Keep Hungry)的原因。关于风险投资家如何选择投资对象我以后还会详述。因此资深创业 者和毫无经验的年轻人各有优势，但是机会均等。硅谷各个层次的成功者几乎无一例外是靠 自己的双手从零干起，获得成功的。 </p>
<p>由于有一些淘到金子的“冒险家”—科技新贵，就产生了替他们打理财务的需求，今天旧金 山和硅谷就成为投资银行最集中的地区之一。 </p>
<p>硅谷相对于美国其它地方是机会最多也是最均等的。因此虽然这里工作压力大，竞争激 烈，还是不断有人愿意来。全世界很多国家想学习硅谷建立自己的科技园，但是至今没有一 个能像硅谷这么成功的。我想这些科技园的管理者们，也许首先应该问问自己是否为创业者 提供了同等的机会，还是将人按照财富、经历、名气预先分为了三六九等。(我对一些科技园 按照学历、职称引进人才和投资额招商很不以为然。) 自古英雄不问出处，今天落魄的学子可能就是明天业界的领袖。 </p>
<h2 id="硅含量不断降低"><a href="#硅含量不断降低" class="headerlink" title="硅含量不断降低"></a>硅含量不断降低</h2><p>今天知道仙童公司的人已经不多了，但它在半导体历史上占据着独一无二的地位。 </p>
<p>硅谷没有了硅，那么留下了什么呢?</p>
<h2 id="亘古而常青"><a href="#亘古而常青" class="headerlink" title="亘古而常青"></a>亘古而常青</h2><p>半导体并不是硅谷真正的本质。硅谷的灵魂是创新。硅没有了，创新的灵魂留下了，它保证了硅谷的繁荣和发展。 </p>
<p>在硅谷的人，不论是投资者还是创业者，已经习惯了这种快速的产业变迁，人们不断在 寻找着下一个思科、下一个 Google 。其实，硅谷的创新并不局限于 IT 领域。生物科技无疑 是硅谷另一个亮点。今天的硅谷，也是世界上新兴生物公司最集中的地方。 </p>
<p>创新必须依靠技术实力。和 Google 一样，基因科技也是世界上单位办公面积博士密度最 高的公司。就连它的七名董事中都有五名博士，九名执行官中也有六名博士。基因科技里的 科学家在同行中是佼佼者，在公司内部地位也很高。 </p>
<p>美国的专利保护机制，一个药物只有一段时间的专利保护期，这一段时间用于回收成本，过了一段时间就不保护。对于药厂来说，必须不断的推出新药，而不能躺在功劳簿上吃一辈子。</p>
<h1 id="与机会失之交臂的公司"><a href="#与机会失之交臂的公司" class="headerlink" title="与机会失之交臂的公司"></a>与机会失之交臂的公司</h1><h2 id="太阳公司"><a href="#太阳公司" class="headerlink" title="太阳公司"></a>太阳公司</h2><p>太阳公司不乏能人，它不仅为 Google 培养了 CEO 埃里克.施密特和首任工程部副总裁韦恩.罗森(Wayne Rosen)，并且在一定程度上奠定了今天 Google 工程部门的基础。 </p>
<p>太阳公司从 1982 年成立到 2000 年达到顶峰用了近二十年时间，而走下坡路只用了一年，足以令经营者为戒。 </p>
<p>太阳公司名称的由来很多人不知道，它其实是斯坦福大学校园网(Stanford University Network)的首字母缩写。 </p>
<p>太阳公司，它的操作系统 Solaris 在技术上比 Windows NT 有明显的优势。 包括 Solaris 在内的 各种 Unix 操作系统比 Windows NT 能更好地利用计算机资源，尤其是当计算机系统庞大、 用户数量巨大增加时。对太阳来讲，取胜的关键在于是否能将它在 Unix 上的技术优势转换为市场优势。 </p>
<p>马可尼里等人的“思维”锁定在卖硬件上了。虽然太阳公司的工作站当年每台要上万美元、服务器要十万美元，但是比 DEC 的小型机和 IBM 的大型机便宜多了。在九十年代末由于互联网的兴起，太阳公司的服务器和工作站销路太好了、太挣钱了。虽然太阳公司的中小企业市场份额不断 被微软/英特尔联盟侵蚀，但是它也在不断占领原来 DEC 和 HP 小型机的市场并有足够的处女地可以开发。这很像十六世纪的西班牙王国，虽然它 的无敌舰队已经被英国人打败了，并失去了海上霸主的地位，但是由于世界上可殖民的处女地仍然很多，支撑着这个海上老二繁荣了两个世纪，直到十九世纪全世界再无殖民地可开拓 时，西班牙早期埋下的危机才表现出来。当然，衰落要比繁荣来得快。</p>
<h2 id="Novell公司"><a href="#Novell公司" class="headerlink" title="Novell公司"></a>Novell公司</h2><p>虽然 Novell 采用的是 DRDOS， 但是用户使用起来和微软的 MSDOS 一模一样，对程序开发者来讲也是一样。Novell 无疑是 在帮助微软和 UNIX 争夺企业级的市场。当时，微软在网络操作系统上毫无可圈点之处，它 甚至临时性地选择了 IBM 的 OS/2 LAN Server 来抵消 Novell 在网络上的优势，但是 OS/2 LAN Server 从来就没有成为过一种主流的网络操作系统。 </p>
<p>从 1995 年起，微软和 Novell 之争起了质的变化。微软一年前推出的 Windows NT 对 Novell 的影响开始显现出来了。用户已经从 DOS 转向了 Windows，Novell 的操作系统对微 软的 Windows NT 几乎没有优势可言。很难想象一个局域网在其网络服务器上安装 Novell 的操作系统，同时在联网的微机上使用 Windows 。显然从服务器到微机一律采用微软的 Windows 是更好的办法，这时胜利的天平开始向微软倾斜，并成为不可逆转的趋势。 </p>
<h2 id="网景公司"><a href="#网景公司" class="headerlink" title="网景公司"></a>网景公司</h2><p>其网络浏览器被微软公司通过捆绑ie浏览器给打败了。</p>
<h2 id="real-networks"><a href="#real-networks" class="headerlink" title="real networks"></a>real networks</h2><p>播放器同理。</p>
<h1 id="成功的转基因"><a href="#成功的转基因" class="headerlink" title="成功的转基因"></a>成功的转基因</h1><h2 id="道琼斯的常青树（3M）"><a href="#道琼斯的常青树（3M）" class="headerlink" title="道琼斯的常青树（3M）"></a>道琼斯的常青树（3M）</h2><p>3M 公司至今发明了六万种大大小小的产品，全世界有一半的人每天直接或者间接地接触 3M 的产品。该公司营业额中有三分之一来自于近五年的发明，其中相当大的一部分是员工利 于工作时间从事非工作的研究搞出来的。3M 允许员工用 15% 的时间干任何自己喜欢做的 事，后来这个做法被 Google 学去了，变成了 Google 的“百分之二十项目”。在最具有创新力 的公司里，3M 的排名更在 Google 和苹果这些以创新而闻名的公司前面。 </p>
<h2 id="世界最大的联合体（GE）"><a href="#世界最大的联合体（GE）" class="headerlink" title="世界最大的联合体（GE）"></a>世界最大的联合体（GE）</h2><p>今 天的 GE 是全球最大的联合体，到 2007 年底，它包括六大部门，每个部门如果独立，在各自的领域都是佼佼者。 </p>
<h1 id="信息产业的规律性"><a href="#信息产业的规律性" class="headerlink" title="信息产业的规律性"></a>信息产业的规律性</h1><h2 id="70-20-10律"><a href="#70-20-10律" class="headerlink" title="70 20 10律"></a>70 20 10律</h2><p>一般在全球容不下三个以上的主要竞争者。这个行业一定有一 个老大，斯库利把它比喻成一个猴王，它是这个行业的主导者。毫无疑问，它虽然想顺顺当 当地统领好整个行业，就像猴王想让猴子们永远臣服一样，但是，它一定会遇到一两个主要 的挑战者，也就是老二(也许还有一个老三)。剩下来的是一大群小商家，就像一大群猴子。 老大是这个领域的主导者，不仅占据着超过一半，通常是百分之六七十的市场，并且制定了 这个领域的游戏规则。老二有自己稳定的百分之二三十的市场份额，有时也会挑战老大并给 老大一些颜色看看，但是总的来讲是受老大欺负的时间多。剩下的一群小猴子数量虽然多， 但是却只能占到百分之十甚至更少的市场，它们基本上唯老大马首是瞻。老大总是密切注视 着老二，并时不时地打压它，防止它做大。老大和老二通常都不会太在意剩下的小企业，这 样就让这一群小的企业能有挣一些小钱的地方。这里面的百分比数字 70、20 和 10 是我加 的，因为信息产业大公司之间的市场份额大抵如此。 </p>
<h2 id="诺维格定理"><a href="#诺维格定理" class="headerlink" title="诺维格定理"></a>诺维格定理</h2><p>当一个公司的市场占有率超过 50% 后，就无法再使市场占有率翻番了。 </p>
<h2 id="基因决定定理"><a href="#基因决定定理" class="headerlink" title="基因决定定理"></a>基因决定定理</h2><p>一个公司可以不相信基因的决定性，但是最终无法摆脱它的影响。 </p>
<h1 id="估值与创始人"><a href="#估值与创始人" class="headerlink" title="估值与创始人"></a>估值与创始人</h1><p>公司上市估值过高与过低都不好。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/petri网理论及其应用 0 形式化表示/" rel="next" title="petri网理论及其应用 0 形式化表示">
                <i class="fa fa-chevron-left"></i> petri网理论及其应用 0 形式化表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/数学之美 第一章 文字和语言vs数字和信息/" rel="prev" title="数学之美 第一章 文字和语言vs数字和信息">
                数学之美 第一章 文字和语言vs数字和信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ZDK"/>
            
              <p class="site-author-name" itemprop="name">ZDK</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">191</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zdkswd" title="GitHub &rarr; https://github.com/zdkswd"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2822464407@qq.com" title="E-Mail &rarr; mailto:2822464407@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/zdkswd" title="https://github.com/zdkswd">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#转载加修改，自用。"><span class="nav-number">1.</span> <span class="nav-text">转载加修改，自用。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对书名《浪潮之巅》中“浪潮”的理解"><span class="nav-number">2.</span> <span class="nav-text">对书名《浪潮之巅》中“浪潮”的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些曾经或正在浪潮之巅的弄潮儿们"><span class="nav-number">3.</span> <span class="nav-text">那些曾经或正在浪潮之巅的弄潮儿们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帝国黄昏之AT-amp-T公司"><span class="nav-number">3.1.</span> <span class="nav-text">帝国黄昏之AT&amp;T公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科技界常青树之IBM"><span class="nav-number">3.2.</span> <span class="nav-text">科技界常青树之IBM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向死而生之苹果"><span class="nav-number">3.3.</span> <span class="nav-text">向死而生之苹果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前途未知的微软帝国"><span class="nav-number">3.4.</span> <span class="nav-text">前途未知的微软帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网中的福特——雅虎"><span class="nav-number">3.5.</span> <span class="nav-text">互联网中的福特——雅虎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消失的贵族——摩托罗拉"><span class="nav-number">3.6.</span> <span class="nav-text">消失的贵族——摩托罗拉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没落的雷神之锤——诺基亚"><span class="nav-number">3.7.</span> <span class="nav-text">没落的雷神之锤——诺基亚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奔腾的芯–英特尔"><span class="nav-number">3.8.</span> <span class="nav-text">奔腾的芯–英特尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时势造英雄"><span class="nav-number">3.8.1.</span> <span class="nav-text">时势造英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英特尔与摩托罗拉之战"><span class="nav-number">3.8.2.</span> <span class="nav-text">英特尔与摩托罗拉之战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令集之争"><span class="nav-number">3.8.3.</span> <span class="nav-text">指令集之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英特尔和AMD的关系"><span class="nav-number">3.8.4.</span> <span class="nav-text">英特尔和AMD的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填补艰难"><span class="nav-number">3.8.5.</span> <span class="nav-text">填补艰难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网的金门大桥（思科）"><span class="nav-number">3.9.</span> <span class="nav-text">互联网的金门大桥（思科）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好风凭借力"><span class="nav-number">3.9.1.</span> <span class="nav-text">好风凭借力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争者"><span class="nav-number">3.9.2.</span> <span class="nav-text">竞争者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诺威格定理的宿命"><span class="nav-number">3.9.3.</span> <span class="nav-text">诺威格定理的宿命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硅谷的见证人（惠普公司）"><span class="nav-number">3.10.</span> <span class="nav-text">硅谷的见证人（惠普公司）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#昔日的硅谷之星"><span class="nav-number">3.10.1.</span> <span class="nav-text">昔日的硅谷之星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有争议的生死抉择"><span class="nav-number">3.10.2.</span> <span class="nav-text">有争议的生死抉择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚洲制造的冲击"><span class="nav-number">3.10.3.</span> <span class="nav-text">亚洲制造的冲击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一个帝国——谷歌公司"><span class="nav-number">3.11.</span> <span class="nav-text">下一个帝国——谷歌公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推动浪潮的三大定律"><span class="nav-number">4.</span> <span class="nav-text">推动浪潮的三大定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摩尔定律"><span class="nav-number">4.1.</span> <span class="nav-text">摩尔定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安迪-比尔定律"><span class="nav-number">4.2.</span> <span class="nav-text">安迪-比尔定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反摩尔定律"><span class="nav-number">4.3.</span> <span class="nav-text">反摩尔定律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行业兴衰的推手——资本"><span class="nav-number">5.</span> <span class="nav-text">行业兴衰的推手——资本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#幕后英雄——风险投资"><span class="nav-number">5.1.</span> <span class="nav-text">幕后英雄——风险投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科技公司兴衰背后的重要角色——投资银行"><span class="nav-number">5.2.</span> <span class="nav-text">科技公司兴衰背后的重要角色——投资银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硅谷的摇篮——斯坦福大学"><span class="nav-number">5.3.</span> <span class="nav-text">硅谷的摇篮——斯坦福大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样做到基业长青——硅谷成功的商业模式-印钞机"><span class="nav-number">5.4.</span> <span class="nav-text">怎样做到基业长青——硅谷成功的商业模式 印钞机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google的广告系统"><span class="nav-number">5.4.1.</span> <span class="nav-text">Google的广告系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ebay和亚马逊的在线市场"><span class="nav-number">5.4.2.</span> <span class="nav-text">ebay和亚马逊的在线市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戴尔的虚拟工厂"><span class="nav-number">5.4.3.</span> <span class="nav-text">戴尔的虚拟工厂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一个浪潮"><span class="nav-number">5.5.</span> <span class="nav-text">下一个浪潮</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#涨姿势"><span class="nav-number">6.</span> <span class="nav-text">涨姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关罗斯柴尔德家族的阴谋论到底是不是真的？"><span class="nav-number">6.1.</span> <span class="nav-text">有关罗斯柴尔德家族的阴谋论到底是不是真的？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硅谷的另一面"><span class="nav-number">7.</span> <span class="nav-text">硅谷的另一面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成王败寇"><span class="nav-number">7.1.</span> <span class="nav-text">成王败寇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嗜血的地方"><span class="nav-number">7.2.</span> <span class="nav-text">嗜血的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机会均等"><span class="nav-number">7.3.</span> <span class="nav-text">机会均等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硅含量不断降低"><span class="nav-number">7.4.</span> <span class="nav-text">硅含量不断降低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亘古而常青"><span class="nav-number">7.5.</span> <span class="nav-text">亘古而常青</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与机会失之交臂的公司"><span class="nav-number">8.</span> <span class="nav-text">与机会失之交臂的公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳公司"><span class="nav-number">8.1.</span> <span class="nav-text">太阳公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Novell公司"><span class="nav-number">8.2.</span> <span class="nav-text">Novell公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网景公司"><span class="nav-number">8.3.</span> <span class="nav-text">网景公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#real-networks"><span class="nav-number">8.4.</span> <span class="nav-text">real networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成功的转基因"><span class="nav-number">9.</span> <span class="nav-text">成功的转基因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#道琼斯的常青树（3M）"><span class="nav-number">9.1.</span> <span class="nav-text">道琼斯的常青树（3M）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界最大的联合体（GE）"><span class="nav-number">9.2.</span> <span class="nav-text">世界最大的联合体（GE）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息产业的规律性"><span class="nav-number">10.</span> <span class="nav-text">信息产业的规律性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#70-20-10律"><span class="nav-number">10.1.</span> <span class="nav-text">70 20 10律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诺维格定理"><span class="nav-number">10.2.</span> <span class="nav-text">诺维格定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因决定定理"><span class="nav-number">10.3.</span> <span class="nav-text">基因决定定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#估值与创始人"><span class="nav-number">11.</span> <span class="nav-text">估值与创始人</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZDK</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QiU7UFIdgTTauFTk89N47mQS-gzGzoHsz',
    appKey: 'gkBx5soQkBREmER84PWbNJeM',
    placeholder: 'have fun',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
